
DateTime:[20220515	18:47:24]	UUID:[80123e09-5217-4b84-8d21-1d289020a317]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220517	22:05:36]	UUID:[e5e2339e-d404-42ef-99bc-4680e222cf54]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220517	22:16:00]	UUID:[0d87f62d-8a8b-4a60-93d7-8996ddd26895]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220517	22:16:31]	UUID:[f7d041bd-4696-43a5-ba1a-7b06fc02b8d7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220517	22:17:53]	UUID:[6964d750-1ae8-423a-8056-e81aa6c0c149]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220517	22:18:08]	UUID:[07cffe50-aea0-419b-b19c-d48f6a0d8cd2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220517	22:19:51]	UUID:[2d451aea-585c-4fdf-802f-e4352c8b7223]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220517	22:20:37]	UUID:[1098c085-ce19-49d4-a030-64df12aab4c2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220517	22:39:43]	UUID:[052c8375-a17d-478b-a04d-5c2073530323]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220517	23:00:40]	UUID:[f3573e4c-81e1-4a9f-abb7-68753d42ba11]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220524	21:45:04]	UUID:[4b509550-c748-4bcf-9dc4-6cd8b1ab9526]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[Error : Not allowed by CORS]

DateTime:[20220525	13:43:31]	UUID:[245913a4-19a6-477e-baf7-a83609020830]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220525	13:43:45]	UUID:[05125cfb-a49f-440a-b539-37e71284d4a3]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220525	13:44:46]	UUID:[80bf7a51-36b5-410d-bc7c-01ef976a6055]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220525	23:39:13]	UUID:[a8437ad2-6241-43cc-8a70-809508c41d98]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[TypeError : Cannot read properties of undefined (reading 'split')]

DateTime:[20220525	23:39:13]	UUID:[fa544a85-5318-453c-b31c-9cce62104d90]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[TypeError : Cannot read properties of undefined (reading 'split')]

DateTime:[20220525	23:39:47]	UUID:[9e9713fd-5af5-4de1-af2b-bbeb7e95b6b2]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : token is not defined]

DateTime:[20220525	23:39:47]	UUID:[92401401-1b97-4570-ac81-8ed19880b00f]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : token is not defined]

DateTime:[20220525	23:42:03]	UUID:[96d5d40e-ac27-40c3-a67e-f74cc7ed84b8]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220525	23:42:03]	UUID:[b5c23ae1-f3e2-448b-893e-e7fc6495fc12]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220525	23:42:41]	UUID:[05eff3c3-ecad-41ff-adbb-ecabe6d64f59]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[TypeError : date.getHours is not a function]

DateTime:[20220525	23:42:41]	UUID:[2b216827-5267-44e9-bf44-b22fa6521023]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[TypeError : date.getHours is not a function]

DateTime:[20220525	23:43:23]	UUID:[29a06796-04f4-456d-b7d2-b72ffca42907]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[TypeError : date.getHours is not a function]

DateTime:[20220525	23:43:23]	UUID:[339174c2-cd50-407c-b7a2-05eae6edbe4e]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[TypeError : date.getHours is not a function]
