
DateTime:[20220515	18:47:24]	UUID:[80123e09-5217-4b84-8d21-1d289020a317]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220517	22:05:36]	UUID:[e5e2339e-d404-42ef-99bc-4680e222cf54]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220517	22:16:00]	UUID:[0d87f62d-8a8b-4a60-93d7-8996ddd26895]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220517	22:16:31]	UUID:[f7d041bd-4696-43a5-ba1a-7b06fc02b8d7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220517	22:17:53]	UUID:[6964d750-1ae8-423a-8056-e81aa6c0c149]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220517	22:18:08]	UUID:[07cffe50-aea0-419b-b19c-d48f6a0d8cd2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220517	22:19:51]	UUID:[2d451aea-585c-4fdf-802f-e4352c8b7223]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220517	22:20:37]	UUID:[1098c085-ce19-49d4-a030-64df12aab4c2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220517	22:39:43]	UUID:[052c8375-a17d-478b-a04d-5c2073530323]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]

DateTime:[20220517	23:00:40]	UUID:[f3573e4c-81e1-4a9f-abb7-68753d42ba11]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverErrorLogs]
	LOC:[errLog.txt]
	Message:[ReferenceError : date is not defined]
