
	DateTime:[20220424	00:03:13]
	UUID:[9d9aab4a-82ee-40ab-8607-06fc0b1bf50e]
	PATH:[ServerActivityLogs][expServLog.txt]
	Message:[Server started on 3600!]

	DateTime:[20220424	00:06:23]
	UUID:[54a7e095-8b86-40d1-b9b6-71cb16d13737]
	PATH:[ServerActivityLogs][expServLog.txt]
	Message:[Server Port: 3600!]

DateTime:[20220424	00:07:03]	UUID:[6d57b653-1c03-47d6-9e8b-de26ec552b7e]	PATH:[ServerActivityLogs][expServLog.txt]
	Message:[Server Port: 3600!]

DateTime:[20220424	00:20:36]	UUID:[ecc73a3c-7f86-426b-a981-72a48e53ff24]	PATH:[ServerActivityLogs][expServLog.txt]
	Message:[Server Port: 3600!]

DateTime:[20220424	00:20:47]	UUID:[dead697d-5651-410a-85c2-a14f322e9896]	PATH:[ServerActivityLogs][expServLog.txt]
	Message:[Server Port: 3600!]

DateTime:[20220424	00:32:14]	UUID:[2e06c2a2-5b62-49fa-9682-da221eec3fbe]	PATH:[ServerActivityLogs][expServLog.txt]
	Message:[Server Port: 3600!]

DateTime:[20220424	00:32:50]	UUID:[5252edf2-0fde-4aa2-abb4-ca3529f2c2af]	PATH:[ServerActivityLogs][expServLog.txt]
	Message:[Server Port: 3600]

DateTime:[20220424	08:16:43]	UUID:[39aa05d3-47be-4f93-acf4-1ad118cdba9a]	PATH:[ServerActivityLogs][expServLog.txt]
	Message:[Server Port: 3600]

DateTime:[20220424	08:19:28]	UUID:[38a05952-1ca4-4bda-b45d-dc14940c2056]	PATH:[ServerActivityLogs][expServLog.txt]
	Message:[Server Port: 3600]

DateTime:[20220424	08:31:52]	UUID:[2131948d-d203-4d12-80de-c1d35df417cd]	PATH:[ServerActivityLogs][expServLog.txt]
	Message:[Server Port: 3600]
