
DateTime:[20220508	17:21:17]	UUID:[7a1f5ab5-c322-4efa-8de4-186dba8c4101]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[tt@tt.com Attempting to sign-in]

DateTime:[20220508	17:21:17]	UUID:[3cb94b13-8c35-4990-97b3-e5fa9565a856]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate tt@tt.com ]

DateTime:[20220508	17:22:39]	UUID:[3c59a0ac-5ac8-47f7-bf00-43c9de00fb4d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[tt@tt.com Attempting to sign-in]

DateTime:[20220508	17:22:39]	UUID:[46f14402-289c-4d20-8420-5f8dd74aeb47]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate tt@tt.com ]

DateTime:[20220508	17:22:39]	UUID:[74ad3da4-a855-4a4d-a7d3-30c03764fb8c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[tt@tt.com logged in failed]

DateTime:[20220508	17:25:27]	UUID:[ccab47e3-3e5f-44e5-995a-681754992e0e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userSearchLogs.txt]
	Message:[undefined : user registered successfully]

DateTime:[20220508	17:32:22]	UUID:[45314b37-e94d-4de5-9c35-aa9beb5c4eba]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[tt@tt.com Attempting to sign-in]

DateTime:[20220508	17:32:22]	UUID:[8c40317f-e007-44e7-b2e4-bc1b025b32bf]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate tt@tt.com ]

DateTime:[20220508	17:32:22]	UUID:[1a03dd7d-3aad-4739-bfb3-d06516d6d0a0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[tt@tt.com logged in failed]

DateTime:[20220508	17:34:46]	UUID:[757ea4ae-04b4-4f93-9208-da5790b4f745]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegisterLogs.txt]
	Message:[BWash@abc.com : user registered successfully]

DateTime:[20220508	17:36:17]	UUID:[64c183d5-204f-4e97-8ef1-eb9597d4c6f9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[BWash@abc.com Attempting to sign-in]

DateTime:[20220508	17:36:17]	UUID:[6f37eda1-317f-492d-a2ae-26f53b4790bd]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate BWash@abc.com ]

DateTime:[20220508	17:36:17]	UUID:[2fd6b248-f911-4a0c-942b-6ea8c190631c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[BWash@abc.com logged in failed]

DateTime:[20220508	17:36:26]	UUID:[fe23ce9d-941c-4142-abcb-862295819c65]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[BWash@abc.com Attempting to sign-in]

DateTime:[20220508	17:36:26]	UUID:[5ad29947-4075-4270-b1b0-b270354d755d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate BWash@abc.com ]

DateTime:[20220508	17:36:26]	UUID:[116c88e4-682e-488a-9e79-d8d0b23672dc]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[BWash@abc.com logged in successfully]

DateTime:[20220509	11:22:40]	UUID:[f8ccab7d-184b-4d10-b027-5258bae31eef]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegentrylog.txt]
	Message:[ Firstname : Brandon ]

DateTime:[20220509	11:22:40]	UUID:[87916763-8f84-49dc-b517-a6c5ed11bc1c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegentrylog.txt]
	Message:[Lastname : Washington ]

DateTime:[20220509	11:22:40]	UUID:[a4de2b2a-9017-4695-a220-649f351a2331]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[BWash@abc.com : Attempting to Register]

DateTime:[20220509	11:22:40]	UUID:[058bec4a-9cdc-4ee1-ba9c-ca8baeff953f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegentrylog.txt]
	Message:[ Password : BW@12345 ]

DateTime:[20220509	11:22:40]	UUID:[5217787d-a94a-4ae3-82b0-22365096d01d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegentrylog.txt]
	Message:[ Email : BWash@abc.com ]

DateTime:[20220509	11:22:40]	UUID:[6897d49c-9674-444c-ab3f-c97f34af5f06]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[BWash@abc.com : Account Verified, Creating NewUser Profile]

DateTime:[20220509	11:22:40]	UUID:[35cb2fa3-8669-4051-ad2b-a7eae9553515]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[BWash@abc.com : user registered Failed]

DateTime:[20220509	11:56:18]	UUID:[8196afd3-dca6-4a50-8f83-0af47f310af3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[BWash@abc.com : Attempting to Register]

DateTime:[20220509	11:56:18]	UUID:[378f2720-48c2-498d-a9ed-3ac1ddf44193]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[BWash@abc.com : Account Verified, Creating NewUser Profile]

DateTime:[20220509	11:56:18]	UUID:[d740a1c4-3d3d-49ae-8146-da88d34c5f59]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[BWash@abc.com : user registration Failed]

DateTime:[20220509	11:57:10]	UUID:[67588cae-4e64-42d9-8cdc-64a31ebac413]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[JBoy@abc.com : Attempting to Register]

DateTime:[20220509	11:57:10]	UUID:[fe69fadf-a1f4-4e5d-b658-98ae441223d9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[JBoy@abc.com : Account Verified, Creating NewUser Profile]

DateTime:[20220509	11:57:10]	UUID:[448b138e-f9d4-419f-9c6e-fce4ae0b55a0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[JBoy@abc.com : user registration Failed]

DateTime:[20220509	12:22:12]	UUID:[eb763873-c91a-420c-b74a-b73ff5d7fdcc]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegentrylog.txt]
	Message:[JBoy@abc.com : information incomplete]

DateTime:[20220509	12:22:44]	UUID:[ab5c7071-4d86-4800-94e3-2ea5a1544e58]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[JBoy@abc.com : Attempting to Register]

DateTime:[20220509	12:22:44]	UUID:[114d7f5a-feda-4d2d-978d-bb91c50907aa]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[JBoy@abc.com : Account Verified, Creating NewUser Profile]

DateTime:[20220509	12:22:44]	UUID:[2a8743a9-357d-4d70-bc3e-ba4fb261c815]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[JBoy@abc.com : user registered successfully]

DateTime:[20220509	12:25:04]	UUID:[b518b1ee-6680-4f44-919e-65c9144d5011]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[JB@abc.com : Attempting to Register]

DateTime:[20220509	12:25:04]	UUID:[7d4795ab-3652-4069-a2e0-8c25ff199c70]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[JB@abc.com : Account Verified, Creating NewUser Profile]

DateTime:[20220509	12:25:04]	UUID:[dde7b275-7369-4e1d-a74d-fb66a36a3df1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[JB@abc.com : user registered successfully]

DateTime:[20220509	18:58:01]	UUID:[12d9ed93-83e2-42b2-a6cc-a0e487c61463]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[BWash@abc.com Attempting to sign-in]

DateTime:[20220509	18:58:01]	UUID:[21ab9f86-5a42-4ca9-8056-ba6e94388c74]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate BWash@abc.com ]

DateTime:[20220509	18:58:01]	UUID:[df9e81aa-1ec6-467c-af8a-7ec13a06960e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[BWash@abc.com is Unauthorized ]

DateTime:[20220509	18:59:11]	UUID:[9e537f57-4ad8-4081-8f44-ac0c3a179080]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[JB@abc.com Attempting to sign-in]

DateTime:[20220509	18:59:11]	UUID:[0eed7349-fa68-47e3-997a-44d5a303b80b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate JB@abc.com ]

DateTime:[20220509	18:59:12]	UUID:[b432d37c-ba2d-40a9-94df-b05dee7fec9b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[JB@abc.com logged in successfully]

DateTime:[20220509	18:59:12]	UUID:[b6b68f29-c78c-498f-ad9c-7457d3310411]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220510	22:36:31]	UUID:[9c687e09-4d82-4ce4-b616-3c93c4b109b0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[bwash@didit.com : Attempting to Register]

DateTime:[20220510	22:36:32]	UUID:[f1d7fab1-da9d-402d-9543-55b6212fa367]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[bwash@didit.com : Account Verified, Creating NewUser Profile]

DateTime:[20220510	22:36:32]	UUID:[2607607d-ed4c-4e18-bef0-c49a9acba485]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[bwash@didit.com : user registered successfully]

DateTime:[20220510	22:41:26]	UUID:[fedc2b5b-e978-4bee-842d-22f8719a0e0a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[bwash@didit.com : Attempting to Register]

DateTime:[20220510	22:41:26]	UUID:[4a0bf980-b515-457a-8174-0b6af74caffd]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[bwash@didit.com : Account Verified, Creating NewUser Profile]

DateTime:[20220510	22:41:26]	UUID:[3035fa50-3d4c-4747-8eaf-9b3bfef6e518]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[bwash@didit.com : user registered successfully]

DateTime:[20220510	22:45:54]	UUID:[a7cacc50-48a5-4385-8734-781c6488036d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwashington.mbjt@gmail.com Attempting to sign-in]

DateTime:[20220510	22:45:54]	UUID:[0758c1cb-950c-468a-9c49-f64a9e02035a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwashington.mbjt@gmail.com ]

DateTime:[20220510	22:45:54]	UUID:[2f64f930-c12d-4f5f-b419-c973e2d53822]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwashington.mbjt@gmail.com is Unauthorized ]

DateTime:[20220510	22:47:35]	UUID:[e34e5ad3-ec8b-4e61-8252-6b76964726e7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[bwash@flipSide.com : Attempting to Register]

DateTime:[20220510	22:47:35]	UUID:[70d51b42-160a-4b41-9aa3-c3f2d7173467]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[bwash@flipSide.com : Account Verified, Creating NewUser Profile]

DateTime:[20220510	22:47:35]	UUID:[6c0ba563-9e18-436e-814f-8c0759d8280f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[bwash@flipSide.com : user registered successfully]

DateTime:[20220510	22:47:51]	UUID:[b5118ea4-9010-4bac-a479-a674ee91ad85]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@flipSide.com Attempting to sign-in]

DateTime:[20220510	22:47:51]	UUID:[901b592c-6dae-45b2-b6e8-a9f81be8a1a5]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwash@flipSide.com ]

DateTime:[20220510	22:47:51]	UUID:[f14b0741-8a9b-4207-a60e-8ea066784a63]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@flipSide.com logged in successfully]

DateTime:[20220510	22:47:51]	UUID:[e7c0f8d3-d740-47e1-9358-cd0f1ca43789]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220510	22:58:14]	UUID:[ca3e552b-53dc-4c01-8a78-e1862ecd386f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@flipSide.com Attempting to sign-in]

DateTime:[20220510	22:58:14]	UUID:[8bb4be41-dde5-4a9c-b045-9a369201e926]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwash@flipSide.com ]

DateTime:[20220510	22:58:14]	UUID:[8e805ae7-9cad-4f71-9161-e931d4ae380c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@flipSide.com logged in successfully]

DateTime:[20220510	22:58:14]	UUID:[b1b970ba-04cf-43a5-89ca-e60ae111b3c2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220510	22:59:55]	UUID:[25263a1b-a890-4f0c-92e9-263add3a1475]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@flipSide.com Attempting to sign-in]

DateTime:[20220510	22:59:55]	UUID:[2efe55e8-02c8-4904-8498-36cefde0b97e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwash@flipSide.com ]

DateTime:[20220510	22:59:56]	UUID:[87a07d0d-8dbd-48d1-97ab-f1881b44c1e7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@flipSide.com logged in successfully]

DateTime:[20220510	22:59:56]	UUID:[f339187d-1d5c-4850-830b-19c84a500f82]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220511	01:30:30]	UUID:[a8c821bf-f857-4094-8ae7-a023c54d5cc2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220511	11:42:45]	UUID:[87278895-4e6f-4635-87cf-8f9de9c2bcc6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[undefined Attempting to sign-in]

DateTime:[20220511	12:06:36]	UUID:[37d363a5-91ca-4206-ae9c-e7a38923c77f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegentrylog.txt]
	Message:[ Firstname not found ]

DateTime:[20220511	12:06:36]	UUID:[4bb27089-1617-41f3-83b6-954f39cc2c81]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegentrylog.txt]
	Message:[Lastname not found ]

DateTime:[20220511	12:06:36]	UUID:[6ba7eca9-55a1-4f80-841a-49c43697b015]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegentrylog.txt]
	Message:[ Email not found ]

DateTime:[20220511	12:06:36]	UUID:[674edd2c-3f20-4ee2-8c64-66bcb48786e8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegentrylog.txt]
	Message:[ Password not found ]

DateTime:[20220511	12:06:36]	UUID:[c3cc715e-f9e7-4a13-a18e-0f39839a0756]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegentrylog.txt]
	Message:[undefined : information incomplete]

DateTime:[20220511	12:46:33]	UUID:[97618353-da0f-497d-8a03-30ea8bfd2948]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegentrylog.txt]
	Message:[ Password not found ]

DateTime:[20220511	12:46:33]	UUID:[33df07a6-f07d-4c46-b8cb-3f96b1f45140]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegentrylog.txt]
	Message:[BWash@LocalTest.com : information incomplete]

DateTime:[20220511	12:48:05]	UUID:[f63185a2-2cac-472b-8bc7-6fe0971dac0e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegentrylog.txt]
	Message:[ Password not found ]

DateTime:[20220511	12:48:05]	UUID:[15c47789-20f7-4224-a2b7-e39e88fb9584]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegentrylog.txt]
	Message:[BWash@LocalTest.com : information incomplete]

DateTime:[20220511	12:48:53]	UUID:[6a876810-d117-47ba-8661-f74db191e712]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegentrylog.txt]
	Message:[ Password not found ]

DateTime:[20220511	12:48:53]	UUID:[0b25ed33-3378-44c2-a378-c12fc452ca12]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegentrylog.txt]
	Message:[BWash@LocalTest.com : information incomplete]

DateTime:[20220511	13:03:36]	UUID:[387c1506-286b-4d99-af18-d5f4b89deb2b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220511	13:07:46]	UUID:[e28bf46d-c006-451e-bf24-47dc2e46514f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[bwash@yahoo.com : Attempting to Register]

DateTime:[20220511	13:07:46]	UUID:[a30871a2-76b8-4670-8917-14a8cff445fe]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[bwash@yahoo.com : Account Verified, Creating NewUser Profile]

DateTime:[20220511	13:07:46]	UUID:[0bd182a3-bddb-4a1c-824b-5020815a9ef5]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[bwash@yahoo.com : user registered successfully]

DateTime:[20220511	13:29:03]	UUID:[aed1a7ef-7bdd-41bd-8468-7867a49fab42]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[BWash@LocalTest.com : Attempting to Register]

DateTime:[20220511	13:29:03]	UUID:[2c46814f-f432-4435-b1aa-dc10d3ee232e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[BWash@LocalTest.com : Account Verified, Creating NewUser Profile]

DateTime:[20220511	13:29:03]	UUID:[1be47112-1de3-4ee8-babe-d1f30ea12499]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[BWash@LocalTest.com : user registered successfully]

DateTime:[20220511	13:30:29]	UUID:[3fe5b3ad-b1ba-4011-95d2-3c57a1d4d551]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[BWash@LocalTest.com : Attempting to Register]

DateTime:[20220511	13:30:29]	UUID:[78d95ab3-71fb-42bf-ada9-2a31dba33b05]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[BWash@LocalTest.com : Duplicate found, Register Conflict]

DateTime:[20220511	13:33:21]	UUID:[75df5975-0a0b-43e2-be44-cb3ac22c846e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[cwash@yahoo.com : Attempting to Register]

DateTime:[20220511	13:33:22]	UUID:[6c0ddb7a-8b04-4ee0-ac2a-ca1d96dc1ea2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[cwash@yahoo.com : Account Verified, Creating NewUser Profile]

DateTime:[20220511	13:33:22]	UUID:[9a3d09a4-2924-45dc-9a37-e34dc56f7263]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[cwash@yahoo.com : user registered successfully]

DateTime:[20220511	13:39:30]	UUID:[2a07357c-791e-4911-8c80-b78e55e80edc]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[BWash@LocalTest.com : Attempting to Register]

DateTime:[20220511	13:39:31]	UUID:[69e37c4a-4dc7-44c1-8275-8da38468fc26]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[BWash@LocalTest.com : Duplicate found, Register Conflict]

DateTime:[20220511	14:01:58]	UUID:[9033b88c-d4dd-4a90-832e-01a0590a77ca]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220511	14:04:33]	UUID:[fec462b7-7be5-4af7-bd5b-9b1095b36142]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[BWash@yahoo.com Attempting to sign-in]

DateTime:[20220511	14:04:33]	UUID:[2b98752d-2af0-4ffa-8067-3baa67fc99d7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate BWash@yahoo.com ]

DateTime:[20220511	14:04:33]	UUID:[0bdd5973-b40c-4086-ba68-7cc496b2f314]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[BWash@yahoo.com is Unauthorized ]

DateTime:[20220511	14:05:42]	UUID:[536ae3bf-0ff8-49ec-b9ca-086204030cbb]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220511	14:05:42]	UUID:[7f9b13b2-1874-42ed-a4e2-c647ee7d2002]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220511	14:05:42]	UUID:[bd0cfaa4-a3dc-4897-ad63-c2e834a26c0a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220511	14:05:42]	UUID:[c74a5f5e-3a92-4bae-88a4-22cf29371490]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220511	14:09:45]	UUID:[9276524b-7a36-41e4-babb-63354200513e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220511	14:09:45]	UUID:[9501410d-0177-4949-aaf7-a61a16773c29]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220511	14:09:45]	UUID:[e8f3ea33-50f2-415e-950c-5d5956bf80bd]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220511	14:09:45]	UUID:[7ceda163-9312-4647-ad3a-dcbe9af91990]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220511	14:11:38]	UUID:[e54ab30a-752b-46b7-b58a-b38162e860e4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220511	14:11:38]	UUID:[5adb43a4-56b4-4774-a8fd-828c63a2b07b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220511	14:11:39]	UUID:[45fee90b-d552-447d-93e7-77a12808ace1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220511	14:11:39]	UUID:[58ea10aa-33e6-4996-951d-e47f5f62e5c8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220511	14:13:01]	UUID:[3123f5fc-621b-4528-9877-9fa5ea4da12f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220511	14:13:01]	UUID:[8b732ac1-fc60-40c6-b247-d2a25c8e536c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220511	14:13:01]	UUID:[53c450b7-e6a2-4527-84cb-7fd5190c6ac7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220511	14:13:01]	UUID:[2dabef56-5423-49f1-8f01-de514108bbc2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220511	14:28:40]	UUID:[74da5a37-b81b-4b09-9367-d8983a7d59a1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220511	14:28:40]	UUID:[5e3dc61c-9ed9-4124-8091-55e9ca491c8d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220511	14:28:40]	UUID:[be7db582-150a-4951-a6c2-d4e85a1a1da0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220511	14:28:40]	UUID:[da1dac5d-96d7-4c9a-8903-2e09bd21ace8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220511	14:29:15]	UUID:[1a3e7226-9e04-4e85-a1bc-fcfbc7861454]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220511	14:29:15]	UUID:[5d8346a1-4c91-4199-bafd-42f2eb45c364]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220511	14:29:15]	UUID:[643668e0-f186-4708-828a-152eb57fe415]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220511	14:29:15]	UUID:[7725a87f-3951-4796-8430-395232a846b6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220511	14:39:24]	UUID:[75243c5b-daee-4806-b5eb-7e0ec8a94c81]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220511	14:39:24]	UUID:[1076b77a-7cc3-4fee-a539-3c772c472611]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220511	14:39:24]	UUID:[ab7801a8-a755-4883-aaa1-5faccd91b9e9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220511	14:39:24]	UUID:[12af9757-1fdf-47b8-8af5-b4c192cffed7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220511	14:40:07]	UUID:[3938190d-c3c7-487c-8be8-24dd9a61ed39]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220511	14:40:07]	UUID:[3e46be4c-c361-42a7-9ff1-cb77df99cbbb]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220511	14:40:07]	UUID:[d4c155b6-f84e-4c23-85d3-8cd5222b54bb]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220511	14:40:07]	UUID:[8b8208a3-777c-4dd6-8814-241ff47bada6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220511	14:40:26]	UUID:[b5a7ba9e-473e-49ff-8dd6-0cbcd5315a02]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220511	14:40:26]	UUID:[f0cab395-8fc2-4bb4-9435-f18e9f6c8647]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220511	14:40:26]	UUID:[1758e648-a789-4819-af5d-380acd2eca33]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220511	14:40:26]	UUID:[5b8e66e0-8d25-445c-b7cf-93b179b2b208]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220511	14:44:40]	UUID:[c648ef91-b008-4b26-b028-75ab1e429e85]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220511	14:44:40]	UUID:[31a9e85b-2e57-4b98-86a0-051f2328ebe4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220511	14:44:41]	UUID:[1674c838-09af-4817-b199-802e2d01012a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220511	14:44:41]	UUID:[340aa019-e38d-467f-b142-8d8b76503219]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220511	15:17:16]	UUID:[c86de881-22f9-4df3-850a-0d7ca309e6e5]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220511	15:17:16]	UUID:[091c3ca2-a23a-4c4f-97ad-b2052e4eb677]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220511	15:17:17]	UUID:[fbe3f99e-25f7-47b2-82ac-9d68854c9324]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220511	15:17:17]	UUID:[fe41bad0-336b-41f8-aee2-fe8f87682441]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220511	15:33:07]	UUID:[cebffe0c-c8d0-4d85-814e-7f32c28bd7b6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[bwash@yahoo.com : Attempting to Register]

DateTime:[20220511	15:33:08]	UUID:[8aeeaac2-3513-4c39-8fbc-12540de58caf]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegistration.txt]
	Message:[bwash@yahoo.com : Duplicate found, Register Conflict]

DateTime:[20220513	21:27:23]	UUID:[3d62fc65-8792-4a72-b226-471649ae6ad2]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com Attempting to sign-in]

DateTime:[20220513	21:27:23]	UUID:[0ac62c80-a852-407f-b1fb-7cca7cc30627]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate ts@ts.com ]

DateTime:[20220513	21:27:23]	UUID:[d07ca2e6-e3cd-48d0-9a30-313171ec35bf]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com is Unauthorized ]

DateTime:[20220513	21:28:35]	UUID:[00152b69-bb19-4012-addd-7c3272a93728]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com Attempting to sign-in]

DateTime:[20220513	21:28:35]	UUID:[83ef8737-fe52-48f3-a027-54778de8074c]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate ts@ts.com ]

DateTime:[20220513	21:28:35]	UUID:[8c53337c-58c1-49fb-9268-543fabd3b5f3]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com is Unauthorized ]

DateTime:[20220513	21:29:04]	UUID:[565422a8-01af-4c72-8cc2-d110074aaf77]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com Attempting to sign-in]

DateTime:[20220513	21:29:04]	UUID:[74139c97-93df-4b6e-8adf-bb220249662b]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate ts@ts.com ]

DateTime:[20220513	21:30:05]	UUID:[538a1b52-9eff-4bae-bfce-b799d1fdb0c9]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com Attempting to sign-in]

DateTime:[20220513	21:30:05]	UUID:[a4231262-69bf-49b4-8167-5aaaec358e9b]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate ts@ts.com ]

DateTime:[20220513	21:32:49]	UUID:[7b75966f-fbf2-494b-9722-8e490981a71c]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com Attempting to sign-in]

DateTime:[20220513	21:32:49]	UUID:[16742050-3c0c-4bf5-98a9-52a2a4358f16]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate ts@ts.com ]

DateTime:[20220513	21:32:49]	UUID:[e88e3664-0e8f-4941-8772-a2deeb9fe18a]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com logged in successfully]

DateTime:[20220513	21:32:49]	UUID:[dc19c94e-dd3c-4572-bc36-70a6018c08df]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220513	21:38:07]	UUID:[34480632-6747-4464-991e-c3fe592bfe21]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com Attempting to sign-in]

DateTime:[20220513	21:38:07]	UUID:[3ec75e7c-46ae-4c68-bc45-256c1dbf7164]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate ts@ts.com ]

DateTime:[20220513	21:38:07]	UUID:[92321d42-e029-4172-a10f-c083fdb7b0c9]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com logged in successfully]

DateTime:[20220513	21:38:07]	UUID:[4af5d3e3-7d3c-4359-bfe3-2c04e88005b6]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220513	21:39:10]	UUID:[f585a7dc-a064-4b56-87da-e926e47de884]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com Attempting to sign-in]

DateTime:[20220513	21:39:10]	UUID:[f9a4cea8-0057-4364-b955-276785c0a410]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate ts@ts.com ]

DateTime:[20220513	21:39:10]	UUID:[905d8bff-5a40-4b98-ac74-cdf5efa841cc]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com logged in successfully]

DateTime:[20220513	21:39:10]	UUID:[99a4c52d-14cd-4213-be69-19747bb65c02]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220513	21:42:11]	UUID:[90ff94d6-a4d6-43af-a629-a9fd7d978436]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com Attempting to sign-in]

DateTime:[20220513	21:42:11]	UUID:[8cfb62cf-1647-4ae1-8312-20b099495814]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate ts@ts.com ]

DateTime:[20220513	21:42:11]	UUID:[03875750-a657-4665-8e78-233c08d1ad6d]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com logged in successfully]

DateTime:[20220513	21:42:11]	UUID:[3b82d338-393f-42c0-839c-ca139dce3b5a]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220513	21:43:56]	UUID:[bdd7848a-1a1e-4f15-864b-a4c76a522167]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com Attempting to sign-in]

DateTime:[20220513	21:43:56]	UUID:[08a5e50f-189e-48d9-864b-1f92e4defc2d]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate ts@ts.com ]

DateTime:[20220513	21:44:12]	UUID:[115112b1-f78b-4b47-a4a3-610c3a806466]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com Attempting to sign-in]

DateTime:[20220513	21:44:12]	UUID:[73b385b4-43c1-4f3d-bda9-01602918b1ab]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate ts@ts.com ]

DateTime:[20220513	21:44:12]	UUID:[121f66ac-c0f0-4747-9d31-aeadd930c7ce]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com logged in successfully]

DateTime:[20220513	21:44:12]	UUID:[88bdc1a7-7dbb-4fb6-8661-35199389b961]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220513	21:44:12]	UUID:[fba8a2ae-ce05-4630-8835-15979cf9c24b]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Before re.Json User Logged in and Token created...]

DateTime:[20220513	21:44:12]	UUID:[510ac653-67c5-42d9-910a-1d2ee907cc78]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[User Logged in and Token created...]

DateTime:[20220513	22:02:50]	UUID:[6f933302-4a4c-457c-a50a-2677b83b4450]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com Attempting to sign-in]

DateTime:[20220513	22:02:50]	UUID:[e33b97b2-7a62-49ce-918a-4186758ab83a]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate ts@ts.com ]

DateTime:[20220513	22:02:51]	UUID:[840849e8-ee64-4f94-b700-227ec5fe1a5f]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com logged in successfully]

DateTime:[20220513	22:02:51]	UUID:[c78f696e-4756-411a-8140-c689efb7572f]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220513	22:02:51]	UUID:[b5d9378d-f06e-4a0f-9b57-3d5a0f9213f6]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Before re.Json User Logged in and Token created...]

DateTime:[20220513	22:02:51]	UUID:[f16bcb79-952e-4050-80b5-353ed30c83f0]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[User Logged in and Token created...]

DateTime:[20220513	22:04:53]	UUID:[335edeb4-c402-41ac-aeff-69070c3c53e9]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com Attempting to sign-in]

DateTime:[20220513	22:04:53]	UUID:[07d763c7-9ce1-41e9-8292-5a96e9f1a957]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate ts@ts.com ]

DateTime:[20220513	22:04:53]	UUID:[0fdd2fb2-5085-4abe-a112-18d405633a28]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com logged in successfully]

DateTime:[20220513	22:04:53]	UUID:[7f674a22-0421-4afd-8c8c-b9be581bc969]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220513	22:04:53]	UUID:[cf53e614-d757-46c6-89dc-406cc234916e]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Before re.Json User Logged in and Token created...]

DateTime:[20220513	22:04:53]	UUID:[d22afcf8-902c-4fcc-9f47-6903ecced612]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[User Logged in and Token created...]

DateTime:[20220513	22:16:37]	UUID:[48735128-0404-4e1a-a117-4e26351f2e8b]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com Attempting to sign-in]

DateTime:[20220513	22:16:37]	UUID:[591db6ed-7862-410c-a6a5-b37aac49cbec]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate ts@ts.com ]

DateTime:[20220513	22:16:38]	UUID:[2f6d6a7c-1718-45ac-8654-36db82e37a2c]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[ts@ts.com logged in successfully]

DateTime:[20220513	22:16:38]	UUID:[2406e06b-7c88-4c6a-a35b-f25d6169173d]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220513	22:16:38]	UUID:[5fc3a58d-9121-4283-8acc-cf7d69589739]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Before re.Json User Logged in and Token created...]

DateTime:[20220513	22:16:38]	UUID:[b15b47aa-93ff-4bd6-87f7-17d78896140f]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[User Logged in and Token created...]

DateTime:[20220514	10:05:48]	UUID:[86acbe8f-47ea-4c3c-aae8-4f2f518e17f2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220514	10:05:48]	UUID:[4b22fbd6-c6c6-4f57-8571-9f4b97d4bca1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220514	10:05:48]	UUID:[c9c6326c-e340-4805-be99-bd8927292f48]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220514	10:05:48]	UUID:[e09236ec-191d-416f-a769-23ebe0ea9ac0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220514	10:05:48]	UUID:[bcbb0f27-a791-4690-a09d-f2046eb775fa]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Before re.Json User Logged in and Token created...]

DateTime:[20220514	10:05:48]	UUID:[4416d124-2c06-4e24-8b6f-31c7d80296f9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[User Logged in and Token created...]

DateTime:[20220514	11:12:02]	UUID:[56fbe93f-34af-496f-a5aa-c75ee31aefc3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220514	11:12:02]	UUID:[a51c71f3-a3a4-4244-bae9-f71e301bcfb8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220514	11:12:03]	UUID:[38532d2f-4601-4b5a-9fd7-fe6f68ff3ae7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220514	11:12:03]	UUID:[aa370c21-24aa-427a-a78a-45ce966a418a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220514	11:12:03]	UUID:[8dd85983-99e4-49a5-a722-58c2e646c6d8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Before re.Json User Logged in and Token created...]

DateTime:[20220514	11:12:03]	UUID:[09601619-6f46-483a-94d3-675a7464ba2f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[User Logged in and Token created...]

DateTime:[20220514	11:33:52]	UUID:[67d30d87-8912-448a-b888-169440358b0b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220514	11:33:52]	UUID:[333977d1-a6c1-4723-8b53-3b9550071ff1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220514	11:33:53]	UUID:[b92ca76b-5827-4731-875a-eab7a756e920]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220514	11:33:53]	UUID:[c43c22d6-3940-4169-8a88-56f0ce63a229]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220514	11:33:53]	UUID:[6dafc44f-180e-4e7c-8ede-9655b91a7151]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Before re.Json User Logged in and Token created...]

DateTime:[20220514	11:33:53]	UUID:[cc1c73dc-8aa7-46a5-a663-bdf639889206]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[User Logged in and Token created...]

DateTime:[20220514	11:35:03]	UUID:[9eed9aba-8d0e-417b-97f9-3c34a3c9e4db]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[BWash@localTry.com Attempting to sign-in]

DateTime:[20220514	11:35:03]	UUID:[8407becd-ea55-4f35-a483-91caf6634c93]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate BWash@localTry.com ]

DateTime:[20220514	11:35:03]	UUID:[e222a8fa-938b-4e88-b995-4641af10395b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[BWash@localTry.com is Unauthorized ]

DateTime:[20220514	11:35:14]	UUID:[cd846fd9-de08-4b2e-81bb-7ed293159f4c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220514	11:35:14]	UUID:[801df963-7687-4904-9f0b-fe41805955b6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220514	11:35:14]	UUID:[ab3f0565-8dfe-4b1c-805c-e55207ccf7fc]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220514	11:35:14]	UUID:[1b9d809f-1cf7-4a52-88aa-97cfe3dffd0d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220514	11:35:14]	UUID:[eda67bf7-46ad-41f9-ae30-31503f931c17]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Before re.Json User Logged in and Token created...]

DateTime:[20220514	11:35:14]	UUID:[ef4a2578-2d10-4783-b9ff-a8406821e9ae]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[User Logged in and Token created...]

DateTime:[20220514	12:11:52]	UUID:[b057c23e-8c8d-457c-96ed-64d06e11e20c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttempt - authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220514	12:11:52]	UUID:[eb1a973d-d58c-4ea3-97e5-695d106a39ee]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220514	12:11:52]	UUID:[d7384aba-5e2a-426f-b7d2-746e3fb5a127]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220514	12:11:52]	UUID:[930d9efc-2126-40aa-98bc-36339aa4717e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Creating JWT...]

DateTime:[20220514	12:11:52]	UUID:[6ccc8110-a39a-40aa-826d-17ba04751b6e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Before res.Json User Logged in and Token created...]

DateTime:[20220514	12:11:52]	UUID:[bd4c5f8c-a895-4a29-a30e-bba733022f78]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[User Logged in and Token created...]

DateTime:[20220601	00:48:58]	UUID:[021cd23a-c288-4b95-933c-8a07979e6bc3]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs]
	LOC:[html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220601	00:49:39]	UUID:[5244a2dd-4d34-488b-b081-cf3e10a83a2e]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs]
	LOC:[html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220601	00:49:39]	UUID:[1e9219a5-6bbb-455e-9b39-18225abbe7cb]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs]
	LOC:[html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220601	00:50:20]	UUID:[e7f4bc68-b483-4496-9651-12fa8ee34170]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs]
	LOC:[html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220601	00:50:20]	UUID:[06507141-06d5-4265-804c-8716ca92ac21]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs]
	LOC:[html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220601	00:52:26]	UUID:[4acc85cd-2325-4e8e-8fbe-afedbb54c5f1]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs]
	LOC:[html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220601	00:52:26]	UUID:[b2c858b7-8727-4b50-8402-9f061bfe5d2b]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs]
	LOC:[html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220601	00:56:23]	UUID:[54f95377-3509-4ea9-a50f-1185b6ebb50a]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs]
	LOC:[html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220601	00:56:40]	UUID:[151254a4-c297-43ae-9941-bdefd4cd32a2]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs]
	LOC:[html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220601	00:56:40]	UUID:[78a8750a-965e-40a4-adc9-c9e86c9328e5]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs]
	LOC:[html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220601	14:34:28]	UUID:[dc4bc327-6c7b-48be-93a5-7165b8873601]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs]
	LOC:[html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220601	14:37:17]	UUID:[fe1e2cf2-5620-4a2d-8baa-244d52c4c5ff]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs]
	LOC:[html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220601	14:37:35]	UUID:[146dd074-7a41-4178-90fe-faae1c7a779e]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs]
	LOC:[html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220601	14:47:24]	UUID:[a3f6c36a-1b8a-4613-ba94-8c3af1b6ce6f]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs]
	LOC:[html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220601	14:50:14]	UUID:[5022f959-874d-4c03-be36-2af6a58b48f3]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs]
	LOC:[html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220601	15:00:10]	UUID:[d6695808-961d-4b28-b7c8-bd895d6c5bac]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs]
	LOC:[html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220608	21:47:53]	UUID:[db2a61d2-4a7f-4d91-ace8-1423113163a2]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs]
	LOC:[html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220616	03:15:35]	UUID:[be35411a-2896-451c-a91a-6919eda0913c]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs]
	LOC:[html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]
