
DateTime:[20220508	17:21:17]	UUID:[7a1f5ab5-c322-4efa-8de4-186dba8c4101]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[tt@tt.com Attempting to sign-in]

DateTime:[20220508	17:21:17]	UUID:[3cb94b13-8c35-4990-97b3-e5fa9565a856]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate tt@tt.com ]

DateTime:[20220508	17:22:39]	UUID:[3c59a0ac-5ac8-47f7-bf00-43c9de00fb4d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[tt@tt.com Attempting to sign-in]

DateTime:[20220508	17:22:39]	UUID:[46f14402-289c-4d20-8420-5f8dd74aeb47]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate tt@tt.com ]

DateTime:[20220508	17:22:39]	UUID:[74ad3da4-a855-4a4d-a7d3-30c03764fb8c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[tt@tt.com logged in failed]

DateTime:[20220508	17:25:27]	UUID:[ccab47e3-3e5f-44e5-995a-681754992e0e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userSearchLogs.txt]
	Message:[undefined : user registered successfully]

DateTime:[20220508	17:32:22]	UUID:[45314b37-e94d-4de5-9c35-aa9beb5c4eba]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[tt@tt.com Attempting to sign-in]

DateTime:[20220508	17:32:22]	UUID:[8c40317f-e007-44e7-b2e4-bc1b025b32bf]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate tt@tt.com ]

DateTime:[20220508	17:32:22]	UUID:[1a03dd7d-3aad-4739-bfb3-d06516d6d0a0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[tt@tt.com logged in failed]

DateTime:[20220508	17:34:46]	UUID:[757ea4ae-04b4-4f93-9208-da5790b4f745]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][userRegisterLogs.txt]
	Message:[BWash@abc.com : user registered successfully]

DateTime:[20220508	17:36:17]	UUID:[64c183d5-204f-4e97-8ef1-eb9597d4c6f9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[BWash@abc.com Attempting to sign-in]

DateTime:[20220508	17:36:17]	UUID:[6f37eda1-317f-492d-a2ae-26f53b4790bd]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate BWash@abc.com ]

DateTime:[20220508	17:36:17]	UUID:[2fd6b248-f911-4a0c-942b-6ea8c190631c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[BWash@abc.com logged in failed]

DateTime:[20220508	17:36:26]	UUID:[fe23ce9d-941c-4142-abcb-862295819c65]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[BWash@abc.com Attempting to sign-in]

DateTime:[20220508	17:36:26]	UUID:[5ad29947-4075-4270-b1b0-b270354d755d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[Attempting to locate BWash@abc.com ]

DateTime:[20220508	17:36:26]	UUID:[116c88e4-682e-488a-9e79-d8d0b23672dc]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][loginAttemptLog.txt]
	Message:[BWash@abc.com logged in successfully]
