
DateTime:[20220501	09:20:08]	UUID:[0b1c6e41-d8f2-41b4-8966-3bb290ffcf29]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220501	11:17:09]	UUID:[290ada90-24b9-49f6-a728-c6dfa5c81932]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220501	11:17:11]	UUID:[6a3c5f84-8023-4ec1-bfd2-9b25439f9d9d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220501	11:21:03]	UUID:[d6297f50-9a8e-47b1-8c15-236205eb61dc]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220501	11:22:00]	UUID:[d7460620-9419-4a91-9ef2-ccb5527ffab6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220501	11:22:02]	UUID:[77bf1c44-0dba-46c7-b5eb-e61ab1f8ca5a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220501	11:26:54]	UUID:[6e10ff7d-508e-4960-8d11-ad2a7761fec9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220501	11:46:23]	UUID:[39955919-21ca-40f5-a988-a6f7f3249644]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220501	12:24:36]	UUID:[48234b57-56da-45ee-97e6-2d3a796e7e41]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220501	12:30:47]	UUID:[98008f57-a5d4-4985-ac2e-41349b3ce0b6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220501	12:31:11]	UUID:[3e1e9289-85a7-44a5-86ee-f3a36f926251]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220501	13:07:12]	UUID:[3b81c9ea-0824-43bb-8e03-8b6a0d86aef8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]

DateTime:[20220501	13:07:23]	UUID:[7b371a67-2642-4356-a39b-cd77d42ab9c9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverActivityLogs][html404PageFoundLog.txt]
	Message:[404 html Page NOT Found]
