
DateTime:[20220525	22:21:49]	UUID:[21300196-428a-4053-942e-1dc8b304415a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[12@12.com : Attempting to Register]

DateTime:[20220525	22:21:49]	UUID:[507d27c6-0538-4191-9e1a-e30e1f08cb58]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[12@12.com : Account Verified, Creating NewUser Profile]

DateTime:[20220525	22:21:50]	UUID:[f9b3528a-3677-4b36-8a94-2728b2687c06]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[12@12.com : user registered successfully]

DateTime:[20220525	23:35:54]	UUID:[951dd44b-4a3a-4e46-9502-8550d735922a]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[11@11.com : Attempting to Register]

DateTime:[20220525	23:35:54]	UUID:[c50f7c60-21c6-4ab6-b37f-2fb224c634a3]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[11@11.com : Account Verified, Creating NewUser Profile]

DateTime:[20220525	23:35:54]	UUID:[c78a1e41-e4b5-4f07-a7cd-90af0c9be84b]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[11@11.com : user registered successfully]

DateTime:[20220526	10:00:58]	UUID:[4c1ceb3d-543c-4780-acb8-42ae66a56d15]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[33@33.com : Attempting to Register]

DateTime:[20220526	10:00:59]	UUID:[9c956171-2725-4e7b-a8b2-4d6674684655]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[33@33.com : Account Verified, Creating NewUser Profile]

DateTime:[20220526	10:00:59]	UUID:[323f02b3-991a-49eb-9e42-25064ae2f0a5]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[33@33.com : user registered successfully]

DateTime:[20220526	10:40:21]	UUID:[755bfd29-70d8-45a0-9f7c-0aa7ba44c68e]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[12@12.com : Attempting to Register]

DateTime:[20220526	10:40:22]	UUID:[fb037513-2b8b-48bd-848e-8ab590fd125d]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[12@12.com : Duplicate found, Register Conflict]

DateTime:[20220526	10:40:44]	UUID:[cca32f35-b75e-429d-8f48-5283b119b783]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[33@33.com : Attempting to Register]

DateTime:[20220526	10:40:44]	UUID:[22f95dac-80f2-4c2b-8100-3a7ecb50666e]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[33@33.com : Account Verified, Creating NewUser Profile]

DateTime:[20220526	10:40:44]	UUID:[0cac884b-d353-4a0b-afc9-f31b4edecb02]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[33@33.com : user registered successfully]

DateTime:[20220531	15:05:09]	UUID:[a5013229-5461-471a-94ac-e63d60c4552d]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@phone.com : Attempting to Register]

DateTime:[20220531	15:05:09]	UUID:[328ed100-38e5-4273-aed3-e0141c690000]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@phone.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	15:05:09]	UUID:[4313c6e5-1a06-42e4-9bc8-3644dd4d9827]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@phone.com : user registered successfully]

DateTime:[20220531	15:07:09]	UUID:[86ea3b43-ce56-49b5-8827-b6784f04cebf]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Attempting to Register]

DateTime:[20220531	15:07:10]	UUID:[1fa7d0a9-d073-4c02-9878-1818569b6798]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	15:07:10]	UUID:[ed056601-fd05-4e06-b4d4-cd0e41ca4795]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : user registered successfully]

DateTime:[20220531	15:09:58]	UUID:[ff105f26-b8e9-4147-919f-0cc421f54f42]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Attempting to Register]

DateTime:[20220531	15:09:58]	UUID:[77495c95-2cf3-4998-a757-aae4c3559d49]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	15:09:59]	UUID:[4bfce9c6-751b-4aac-8a48-ffad22bcd045]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : user registered successfully]

DateTime:[20220531	15:12:54]	UUID:[e520bac6-8636-417f-a324-414bf6cfd457]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Attempting to Register]

DateTime:[20220531	15:12:54]	UUID:[fcb10784-e0bb-4ac8-911d-7c6847aaf548]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	15:12:54]	UUID:[1c953abb-a036-4906-8caf-fa3d74e1a6b9]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : user registered successfully]

DateTime:[20220531	15:16:03]	UUID:[f09f178b-2ee7-46be-bca1-9b4e62294904]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Attempting to Register]

DateTime:[20220531	15:16:04]	UUID:[ea7263e9-a3c4-4093-8bcd-f1d43152117e]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	15:16:04]	UUID:[50fd900d-1158-46f2-a2e8-822631d16003]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : user registered successfully]

DateTime:[20220531	15:20:26]	UUID:[c12d15b5-3b78-448f-976c-7f3a3c6415a6]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Attempting to Register]

DateTime:[20220531	15:20:26]	UUID:[917cda1a-c40f-4b07-9ce4-6c18bf837bdf]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	15:20:26]	UUID:[e7a0b732-733b-4f88-9659-22bfb2b79dfb]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : user registered successfully]

DateTime:[20220531	15:21:40]	UUID:[8b39534a-1bfe-4f7c-aa82-4f8fc6eb5978]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Attempting to Register]

DateTime:[20220531	15:21:40]	UUID:[2e802903-7967-4f7b-b822-6c8df8ace386]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	15:21:40]	UUID:[1e121d7b-98a9-49e5-a18b-ebafd4a46961]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : user registered successfully]

DateTime:[20220531	15:23:31]	UUID:[85115adc-cb74-401c-9601-dd1f4f933b56]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Attempting to Register]

DateTime:[20220531	15:23:31]	UUID:[a4281a5f-f6aa-4e2e-a676-f6d059e598c6]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Duplicate found, Register Conflict]

DateTime:[20220531	15:23:42]	UUID:[0013a04b-b62a-4adb-841a-79c41f767519]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Attempting to Register]

DateTime:[20220531	15:23:42]	UUID:[6e6b4f6e-de7f-4301-9c1e-3638db15b1e9]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	15:23:42]	UUID:[a82e6619-3695-4300-a61f-d4a3382d4ddd]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : user registered successfully]

DateTime:[20220531	15:35:32]	UUID:[ed716037-f9f6-47ae-aa7d-a52f5923f707]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Attempting to Register]

DateTime:[20220531	15:35:32]	UUID:[0d96b420-b570-4714-ae61-16ed59ac78d8]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	15:35:32]	UUID:[4d85c451-a01c-42dc-8863-1c10ecd46c64]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : user registered successfully]

DateTime:[20220531	17:43:03]	UUID:[a373559a-2bba-4b5c-90f6-28b81175aebf]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[pepe@lefrog.com : Attempting to Register]

DateTime:[20220531	17:43:04]	UUID:[91bb2fb0-79d7-4c22-8ce6-32e5e51bd8d2]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[pepe@lefrog.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	17:43:04]	UUID:[188ed1b3-ff34-4007-8c7f-fd509ca6fa40]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[pepe@lefrog.com : user registered successfully]

DateTime:[20220531	17:44:09]	UUID:[ac4eb655-6a6a-4632-b9c3-3434dda41520]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[pepe@lefrog.com : Attempting to Register]

DateTime:[20220531	17:44:09]	UUID:[3e4eaf3a-585f-49ba-bef6-2d67dcbb3f19]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[pepe@lefrog.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	17:44:09]	UUID:[bf9bf931-6ae1-45e7-8699-c4c8a8957da7]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[pepe@lefrog.com : user registered successfully]
