
DateTime:[20220525	22:21:49]	UUID:[21300196-428a-4053-942e-1dc8b304415a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[12@12.com : Attempting to Register]

DateTime:[20220525	22:21:49]	UUID:[507d27c6-0538-4191-9e1a-e30e1f08cb58]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[12@12.com : Account Verified, Creating NewUser Profile]

DateTime:[20220525	22:21:50]	UUID:[f9b3528a-3677-4b36-8a94-2728b2687c06]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[12@12.com : user registered successfully]

DateTime:[20220525	23:35:54]	UUID:[951dd44b-4a3a-4e46-9502-8550d735922a]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[11@11.com : Attempting to Register]

DateTime:[20220525	23:35:54]	UUID:[c50f7c60-21c6-4ab6-b37f-2fb224c634a3]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[11@11.com : Account Verified, Creating NewUser Profile]

DateTime:[20220525	23:35:54]	UUID:[c78a1e41-e4b5-4f07-a7cd-90af0c9be84b]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[11@11.com : user registered successfully]

DateTime:[20220526	10:00:58]	UUID:[4c1ceb3d-543c-4780-acb8-42ae66a56d15]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[33@33.com : Attempting to Register]

DateTime:[20220526	10:00:59]	UUID:[9c956171-2725-4e7b-a8b2-4d6674684655]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[33@33.com : Account Verified, Creating NewUser Profile]

DateTime:[20220526	10:00:59]	UUID:[323f02b3-991a-49eb-9e42-25064ae2f0a5]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[33@33.com : user registered successfully]

DateTime:[20220526	10:40:21]	UUID:[755bfd29-70d8-45a0-9f7c-0aa7ba44c68e]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[12@12.com : Attempting to Register]

DateTime:[20220526	10:40:22]	UUID:[fb037513-2b8b-48bd-848e-8ab590fd125d]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[12@12.com : Duplicate found, Register Conflict]

DateTime:[20220526	10:40:44]	UUID:[cca32f35-b75e-429d-8f48-5283b119b783]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[33@33.com : Attempting to Register]

DateTime:[20220526	10:40:44]	UUID:[22f95dac-80f2-4c2b-8100-3a7ecb50666e]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[33@33.com : Account Verified, Creating NewUser Profile]

DateTime:[20220526	10:40:44]	UUID:[0cac884b-d353-4a0b-afc9-f31b4edecb02]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[33@33.com : user registered successfully]

DateTime:[20220531	15:05:09]	UUID:[a5013229-5461-471a-94ac-e63d60c4552d]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@phone.com : Attempting to Register]

DateTime:[20220531	15:05:09]	UUID:[328ed100-38e5-4273-aed3-e0141c690000]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@phone.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	15:05:09]	UUID:[4313c6e5-1a06-42e4-9bc8-3644dd4d9827]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@phone.com : user registered successfully]

DateTime:[20220531	15:07:09]	UUID:[86ea3b43-ce56-49b5-8827-b6784f04cebf]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Attempting to Register]

DateTime:[20220531	15:07:10]	UUID:[1fa7d0a9-d073-4c02-9878-1818569b6798]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	15:07:10]	UUID:[ed056601-fd05-4e06-b4d4-cd0e41ca4795]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : user registered successfully]

DateTime:[20220531	15:09:58]	UUID:[ff105f26-b8e9-4147-919f-0cc421f54f42]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Attempting to Register]

DateTime:[20220531	15:09:58]	UUID:[77495c95-2cf3-4998-a757-aae4c3559d49]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	15:09:59]	UUID:[4bfce9c6-751b-4aac-8a48-ffad22bcd045]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : user registered successfully]

DateTime:[20220531	15:12:54]	UUID:[e520bac6-8636-417f-a324-414bf6cfd457]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Attempting to Register]

DateTime:[20220531	15:12:54]	UUID:[fcb10784-e0bb-4ac8-911d-7c6847aaf548]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	15:12:54]	UUID:[1c953abb-a036-4906-8caf-fa3d74e1a6b9]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : user registered successfully]

DateTime:[20220531	15:16:03]	UUID:[f09f178b-2ee7-46be-bca1-9b4e62294904]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Attempting to Register]

DateTime:[20220531	15:16:04]	UUID:[ea7263e9-a3c4-4093-8bcd-f1d43152117e]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	15:16:04]	UUID:[50fd900d-1158-46f2-a2e8-822631d16003]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : user registered successfully]

DateTime:[20220531	15:20:26]	UUID:[c12d15b5-3b78-448f-976c-7f3a3c6415a6]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Attempting to Register]

DateTime:[20220531	15:20:26]	UUID:[917cda1a-c40f-4b07-9ce4-6c18bf837bdf]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	15:20:26]	UUID:[e7a0b732-733b-4f88-9659-22bfb2b79dfb]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : user registered successfully]

DateTime:[20220531	15:21:40]	UUID:[8b39534a-1bfe-4f7c-aa82-4f8fc6eb5978]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Attempting to Register]

DateTime:[20220531	15:21:40]	UUID:[2e802903-7967-4f7b-b822-6c8df8ace386]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	15:21:40]	UUID:[1e121d7b-98a9-49e5-a18b-ebafd4a46961]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : user registered successfully]

DateTime:[20220531	15:23:31]	UUID:[85115adc-cb74-401c-9601-dd1f4f933b56]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Attempting to Register]

DateTime:[20220531	15:23:31]	UUID:[a4281a5f-f6aa-4e2e-a676-f6d059e598c6]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Duplicate found, Register Conflict]

DateTime:[20220531	15:23:42]	UUID:[0013a04b-b62a-4adb-841a-79c41f767519]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Attempting to Register]

DateTime:[20220531	15:23:42]	UUID:[6e6b4f6e-de7f-4301-9c1e-3638db15b1e9]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	15:23:42]	UUID:[a82e6619-3695-4300-a61f-d4a3382d4ddd]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : user registered successfully]

DateTime:[20220531	15:35:32]	UUID:[ed716037-f9f6-47ae-aa7d-a52f5923f707]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Attempting to Register]

DateTime:[20220531	15:35:32]	UUID:[0d96b420-b570-4714-ae61-16ed59ac78d8]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	15:35:32]	UUID:[4d85c451-a01c-42dc-8863-1c10ecd46c64]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[phone@test.com : user registered successfully]

DateTime:[20220531	17:43:03]	UUID:[a373559a-2bba-4b5c-90f6-28b81175aebf]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[pepe@lefrog.com : Attempting to Register]

DateTime:[20220531	17:43:04]	UUID:[91bb2fb0-79d7-4c22-8ce6-32e5e51bd8d2]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[pepe@lefrog.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	17:43:04]	UUID:[188ed1b3-ff34-4007-8c7f-fd509ca6fa40]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[pepe@lefrog.com : user registered successfully]

DateTime:[20220531	17:44:09]	UUID:[ac4eb655-6a6a-4632-b9c3-3434dda41520]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[pepe@lefrog.com : Attempting to Register]

DateTime:[20220531	17:44:09]	UUID:[3e4eaf3a-585f-49ba-bef6-2d67dcbb3f19]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[pepe@lefrog.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	17:44:09]	UUID:[bf9bf931-6ae1-45e7-8699-c4c8a8957da7]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[pepe@lefrog.com : user registered successfully]

DateTime:[20220531	22:03:07]	UUID:[c903d89d-fbbd-4667-8946-95aec7cea72a]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[cicisize@yahoo.com : Attempting to Register]

DateTime:[20220531	22:03:08]	UUID:[15ed21fc-8f59-4cf8-9c58-21fece852082]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[cicisize@yahoo.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	22:03:08]	UUID:[b0015bf1-4b70-47c0-bbe6-057d963facbc]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[cicisize@yahoo.com : user registered successfully]

DateTime:[20220531	22:27:10]	UUID:[8f75b12f-4777-44e0-86a5-ddbd9d3f1f99]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[joe@gg.com : Attempting to Register]

DateTime:[20220531	22:27:10]	UUID:[a59969d9-f7bf-4e0d-873b-e5be6ef2ed39]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[joe@gg.com : Account Verified, Creating NewUser Profile]

DateTime:[20220531	22:27:10]	UUID:[f00878c9-ca23-413c-aef2-69bc2874ed5b]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[joe@gg.com : user registered successfully]

DateTime:[20220614	13:04:17]	UUID:[6ac3bb93-e216-40c6-887c-fbef404cdcc2]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : Attempting to Register]

DateTime:[20220614	13:04:17]	UUID:[cb812658-2cb6-4c69-8ae2-656282fc969a]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220614	13:04:17]	UUID:[5eec023c-212c-4705-9b3b-b32e7de56ddb]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : user registration Failed]

DateTime:[20220614	13:11:07]	UUID:[588c33b7-370c-4a47-a759-629d55830a58]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : Attempting to Register]

DateTime:[20220614	13:11:07]	UUID:[c6cf32bd-e7ad-47f6-baf6-4a7d323fcb76]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : Duplicate found, Register Conflict]

DateTime:[20220614	13:11:14]	UUID:[b8193443-0813-4a82-b527-0d8537941554]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : Attempting to Register]

DateTime:[20220614	13:11:14]	UUID:[26b8b5a8-9eec-407a-a68a-df4c60ec3abf]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : Duplicate found, Register Conflict]

DateTime:[20220614	13:12:35]	UUID:[76c4d9e2-888f-4a5e-b255-7e3f96cc5ea9]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : Attempting to Register]

DateTime:[20220614	13:12:36]	UUID:[4e5e4fbf-7800-4f98-983a-6ddb0f02317c]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220614	13:12:36]	UUID:[61e3f8c6-6278-43ce-bccb-8d28e194184c]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : user registration Failed]

DateTime:[20220614	13:13:51]	UUID:[83baa7bc-b9bf-4171-8a5d-d70f5ec995c0]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : Attempting to Register]

DateTime:[20220614	13:13:51]	UUID:[bd269426-36db-45f8-883b-2e2d79c30f90]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220614	13:13:51]	UUID:[8480689c-84ee-4131-bc42-c22c98b69b8f]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : user registration Failed]

DateTime:[20220614	13:15:33]	UUID:[db1830d7-a27a-4e70-9893-25f924a9d701]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : Attempting to Register]

DateTime:[20220614	13:15:33]	UUID:[492135eb-aa70-445c-9e17-241abe575af9]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220614	13:15:34]	UUID:[9204d70e-71f8-4721-8bd0-54a2ec83f7d1]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : user registered successfully]

DateTime:[20220614	13:53:20]	UUID:[5bcafaf6-c929-48cd-855c-532ae0999fc0]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : Attempting to Register]

DateTime:[20220614	13:53:20]	UUID:[0f9d2961-22f3-430b-9bd0-af971efc9cc6]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220614	13:53:20]	UUID:[255b4527-a19d-4606-9816-ab8378e4cddf]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : user registered successfully]

DateTime:[20220614	13:54:50]	UUID:[0bccfb39-fd92-411a-ae65-faf5c9599449]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : Attempting to Register]

DateTime:[20220614	13:54:51]	UUID:[2e21aa46-70d0-41ab-bc7d-b273bf286800]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : Account Verified, Creating NewUser Profile]

DateTime:[20220614	13:54:51]	UUID:[ac6f4f0e-c11c-4dd5-a6c5-e5408da42291]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\UserRegistrationLogs]
	LOC:[registerController/handleNewUser]
	Message:[history@test.com : user registered successfully]
