
DateTime:[20220514	23:56:07]	UUID:[65735f7d-7033-4d11-afdc-25f690d6842c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs][authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220514	23:56:07]	UUID:[417a7f7e-4a64-4656-b96d-e2ddf764f6ed]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs][authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220514	23:56:07]	UUID:[cc7e124b-e684-4e38-85fa-89682d66be4a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs][authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220514	23:56:07]	UUID:[43beb732-ed56-4d6d-a507-a459ff86e6b2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs][authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220514	23:56:07]	UUID:[a0eb2d8c-983a-4962-91ab-5ff4c1297fef]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs][authController/handleLogin]
	Message:[User Logged in and Token created...]

DateTime:[20220514	23:56:07]	UUID:[477ca66e-6e4d-4b06-b3ed-63dd4225c180]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs][authController/handleLogin]
	Message:[Before res.Json User Logged in and Token created...]

DateTime:[20220515	00:01:09]	UUID:[5a33e363-e70f-4d70-863d-7520d6c21981]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220515	00:01:09]	UUID:[e2494fdf-0b87-4626-9428-d90f5cd13b67]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220515	00:01:09]	UUID:[a09f6805-5ab9-44ff-b624-d4e70b7af015]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220515	00:01:09]	UUID:[a0987a18-cb8c-43b7-ba42-7d9abfd7534f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220515	00:01:09]	UUID:[445f2b55-2732-4764-a0c9-7da65c9962ea]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Before res.Json User Logged in and Token created...]

DateTime:[20220515	00:01:09]	UUID:[0f110164-d9de-4464-a157-1672c0f9294b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[User Logged in and Token created...]

DateTime:[20220515	00:49:44]	UUID:[133081a9-635d-4185-8d09-b7fc46dc844d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220515	00:49:44]	UUID:[4255efec-1b42-40e4-9923-de23ff645975]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220515	00:49:44]	UUID:[1cfc881b-f7ae-486c-a3c1-d6e2e7c02937]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220515	00:49:44]	UUID:[6576ae8d-edde-402e-9a7b-6d4350ee02bf]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220515	00:49:44]	UUID:[041d5ae7-c945-4150-b275-467d7bce3ea3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Before res.Json User Logged in and Token created...]

DateTime:[20220515	00:49:44]	UUID:[e9542fb1-cd7f-4302-8bd6-4621b420e359]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[User Logged in and Token created...]

DateTime:[20220515	01:02:03]	UUID:[79a0e11a-4baf-494c-8a90-11d765402696]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220515	01:02:03]	UUID:[317e0481-71b5-454a-9009-9fa5ee5dce1e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220515	01:02:03]	UUID:[76b0f00b-d95d-48ea-ba1b-b0c25642506f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220515	01:02:03]	UUID:[a64c1dab-2df9-4009-9b3c-e2fb305f8c3a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220515	01:02:03]	UUID:[16b2c7d6-69bf-4c31-bcc5-36bde6904e16]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Before res.Json User Logged in and Token created...]

DateTime:[20220515	01:02:03]	UUID:[20b3cd32-ed01-4d6f-a90a-dab0383c5b04]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[User Logged in and Token created...]

DateTime:[20220515	22:08:04]	UUID:[bfa3797c-17b5-47e3-8979-661177333978]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220515	22:08:04]	UUID:[c95cfff7-b2e1-42ba-8c57-e1dc32bd9c89]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220515	22:08:04]	UUID:[c384476d-3e86-4c90-b930-6217fa355b3f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220515	22:08:04]	UUID:[90f1d5a3-2afe-42b2-8e0b-fed1b06c8d36]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220515	22:22:00]	UUID:[3f9ddc20-e63c-413a-af97-1b27bb861e1c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220515	22:22:00]	UUID:[aaf78834-8e94-404a-98ce-dac769df9db0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220515	22:22:01]	UUID:[b703cedd-3585-4d64-9130-bd9c9b5daed6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220515	22:22:01]	UUID:[636f80f9-ccbc-48c7-a29f-12aaae696f86]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220515	22:24:13]	UUID:[d41c4fef-6e19-4db6-9dd9-ed02c1148577]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220515	22:24:13]	UUID:[1332a8eb-1a13-4882-b3b2-a4a7f42554d0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220515	22:24:13]	UUID:[d7a61da9-0138-4a1a-b989-51a3ed63ce41]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220515	22:24:13]	UUID:[096d093f-fe08-4aaf-97a1-38fd318b1b4a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220515	22:44:11]	UUID:[cd1991af-a436-4332-b1f9-0dd6b0231157]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220515	22:44:11]	UUID:[8595a363-948f-470a-a307-2a4cde00951c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220515	22:44:11]	UUID:[d5e6a750-580d-4358-8c17-309fef36d1bc]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220515	22:44:11]	UUID:[c9147b67-1c11-4bf1-924d-4dc613a9f3ee]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220515	22:48:46]	UUID:[31f94498-0c2a-4222-ad9b-918ca0e28311]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220515	22:48:46]	UUID:[91c214ed-cbe7-4b6c-bc53-a43db2251af0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220515	22:48:46]	UUID:[f0f33cb9-4f57-45b3-847a-6da992b73292]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220515	22:48:46]	UUID:[55dca66d-3c86-40e2-af91-4c0080658ced]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220516	10:58:28]	UUID:[09b397d4-dc36-4e68-9e5d-55b8f560b2ee]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220516	10:58:28]	UUID:[b9989309-595f-40c0-8a0f-8e13185d0a00]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220516	10:58:28]	UUID:[99ff9d4d-b873-4e31-8141-84571941a1d0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220516	10:58:28]	UUID:[55873a57-f75a-4339-b17d-a2f0b8532cef]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220516	10:58:53]	UUID:[283328b6-817a-427a-bac5-b8d17ffd1e1c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220516	10:58:53]	UUID:[a5d4f480-3449-4bf8-93a9-6c59d747affa]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220516	10:58:53]	UUID:[147c02e7-71df-4a84-b59a-b684ef58a6eb]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220516	10:58:53]	UUID:[ec61ae79-e775-413d-81c9-acd2456dbe5d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220516	11:38:51]	UUID:[1983e3a6-cf2f-48c8-8e5d-d29d1910dd29]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220516	11:38:51]	UUID:[b57683ae-c9cf-46a9-b809-6e784bb1c016]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220516	11:38:51]	UUID:[50e759c4-6eaa-4faa-87b0-f320bb024510]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220516	11:38:51]	UUID:[5bdcf4d4-60ae-479c-be2d-0e9cc74de45f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220516	17:58:37]	UUID:[a135bbc5-15f0-4303-a6bb-b3dac9f69343]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220516	17:58:37]	UUID:[2488c2b7-b608-4bd0-9302-cec093c1e5c5]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220516	17:58:37]	UUID:[f368cc81-a049-4605-8062-b0264fc91282]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220516	17:58:37]	UUID:[fa3d5cb0-6316-473e-89c1-d9acce2eec43]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220516	19:52:17]	UUID:[325d3859-4eb6-4eb4-8622-5062a25fbc45]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220516	19:52:17]	UUID:[733fe8b4-cd77-4dee-b129-db329cf4ef6e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220516	19:52:18]	UUID:[5ebaaba4-7781-4edc-b87b-420b54d863ed]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220516	19:52:18]	UUID:[7535edcb-e742-47be-8663-b948937ffd42]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220516	19:55:17]	UUID:[92c1c416-fcd3-4317-9f8a-81e9b1f13d8e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220516	19:55:17]	UUID:[caf33af3-287c-4926-abac-1f38d999c2a6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220516	19:55:17]	UUID:[c67d44e2-b37d-4f24-aaa5-554404d3a0b7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220516	19:55:17]	UUID:[417fdc88-5b7d-4fb1-98d6-a3f65b44116a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220516	19:55:17]	UUID:[545f3297-5256-4307-a986-dd3a2f5108c6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220516	19:55:18]	UUID:[278e5ba7-7402-4457-a519-b28e182eba0b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220516	19:55:18]	UUID:[7a2b9648-83f1-4bc1-8ccd-423ca99b572d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220516	19:55:18]	UUID:[2d44df80-07b1-4a04-86fb-ea8b91603618]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220517	22:02:58]	UUID:[8ea921a9-61c6-4082-9567-d2093d09a924]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220517	22:02:58]	UUID:[229f7d28-141a-4710-9e7f-05a990d51eac]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220517	22:02:58]	UUID:[b5d900cc-b59e-437e-bc38-66afc3520b4e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220517	22:02:58]	UUID:[42f6b10c-aea6-448e-ab72-07519f6202db]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220517	22:05:34]	UUID:[2a6ec897-cea6-4676-8ee7-56526e919cac]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220517	22:05:34]	UUID:[afe68b19-c75d-4524-9b8b-2f14312b4284]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220517	22:05:36]	UUID:[e5472b1e-c080-49f2-9f0f-666aff35c474]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220517	22:05:36]	UUID:[82c27fe4-d511-48b0-af31-189133b0d999]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220517	22:16:30]	UUID:[07436d44-69c0-4bbb-9965-d2d7e074fd33]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220517	22:16:30]	UUID:[69eb4ddb-9941-4f2e-b19a-00320653f587]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220517	22:16:31]	UUID:[45b65c59-c2d3-4d05-a4c0-f090f816a07a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220517	22:16:31]	UUID:[35547892-3ed0-4f3b-99ec-a01632fe05c3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220517	22:46:02]	UUID:[240b59d5-3df9-4a06-9dee-0bb485b7672b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220517	22:46:02]	UUID:[782d10c4-7e96-4bc0-b176-3d770bad2da4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220517	22:46:02]	UUID:[494e173c-7570-49c3-b4f8-3619b4720f92]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220517	22:46:02]	UUID:[561e644c-1bd6-4e72-a3bb-0c58b43570c4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220517	22:53:28]	UUID:[356849b8-04a6-44a0-8ac0-2d9cad8cc4d3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220517	22:53:28]	UUID:[d73e6137-540f-4b69-8816-dfe64841531b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220517	22:53:28]	UUID:[c6862ac7-1426-42cf-b9a6-4c4f3c2c8ab5]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220517	22:53:28]	UUID:[55dd1f28-c93d-44b5-9313-cd798494982d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220517	23:45:33]	UUID:[e47bc115-55f2-40e7-92fd-7d2678bed1f2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220517	23:45:33]	UUID:[5c6b0e58-eded-417a-b263-aeda2f754abb]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220517	23:45:33]	UUID:[f3ef3e07-403c-4fde-8c92-9c4f9682a7fc]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220517	23:45:33]	UUID:[195e590d-aa4a-41a8-a56d-0bf87bf26ff3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220517	23:51:18]	UUID:[aa0f34b7-5d30-47c3-a71d-92606adf0fc8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220517	23:51:18]	UUID:[8c9e2b4c-c4d1-49bc-8c16-d61a8d43efda]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220517	23:51:18]	UUID:[320ec591-e622-49ab-90ed-4db8b8f3cc20]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220517	23:51:18]	UUID:[8a499feb-4198-466d-a321-784397a463cd]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220517	23:53:15]	UUID:[eee75734-c712-4967-9259-17e147e16126]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220517	23:53:15]	UUID:[6f04965b-5ada-4f71-846d-6ac86130fafc]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220517	23:53:15]	UUID:[e7b6c9b5-71e1-4046-9eb6-9ee451bdf6b1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220517	23:53:15]	UUID:[1d6bc5da-8bc7-40fd-90cd-fbd93cd48980]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	08:41:37]	UUID:[98d07401-74da-4d4d-9a2a-4148c2a13060]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220518	08:41:37]	UUID:[3a4492f1-9dcf-4a28-813e-1c289d8e2e59]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220518	08:41:38]	UUID:[8c1b1776-a162-4fd9-ab1d-67e7987d3828]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	08:41:38]	UUID:[4f284b6e-5d7b-42af-a8f1-28d54553767e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220518	08:42:53]	UUID:[d691f050-697d-486d-abb7-7546b3f8d552]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220518	08:42:53]	UUID:[d77ba341-365f-4b88-b1bf-ea80bb9deb7a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220518	08:42:54]	UUID:[9b32476b-6dfe-4ce1-9953-2471a7d638c8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	08:42:54]	UUID:[841e0a72-445e-421a-8cdf-a6f7f1bdcf81]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220518	08:46:49]	UUID:[747b9eee-812f-4295-8e69-25185c5d075d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220518	08:46:49]	UUID:[dfa1649f-6edd-4aad-ae9e-e7e3b41584e4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220518	08:46:49]	UUID:[f51fe306-b1b1-41b2-95a1-bf3c0b677321]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	08:46:49]	UUID:[4a411486-0d8c-4d1e-bf8e-0ae14892ff88]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220518	08:49:02]	UUID:[439722db-10a3-4df0-94c9-ac183086e0a8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220518	08:49:02]	UUID:[94e8e625-227e-40e9-ae80-edf2014db974]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220518	08:49:02]	UUID:[a28986c2-53c1-4b1e-98fc-bb41a5796592]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	08:49:02]	UUID:[089242b9-8fd7-425d-872a-ad35becbb886]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220518	08:49:53]	UUID:[cf58a927-cd8b-418a-8711-af27942c12a7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220518	08:49:53]	UUID:[427494d0-f421-4bad-a0d4-bb73ac54b4c4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220518	08:49:53]	UUID:[fbfd066e-39cd-4190-bb3a-177fc4fc329c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	08:49:53]	UUID:[7c35f145-e326-4954-936c-833b345002ee]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220518	08:50:34]	UUID:[484783c3-de9e-49ba-8ae5-8c8b5d5092f8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220518	08:50:34]	UUID:[627ec234-211c-4a7f-890e-32654761c873]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220518	08:50:34]	UUID:[75f2d327-769d-41bc-a8cc-c80a66e75ed7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	08:50:34]	UUID:[d9d32753-db24-47ed-a6e2-bb9956b6579d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220518	13:49:50]	UUID:[b3b04c9d-94c0-4a64-995e-96cba7d517cf]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220518	13:49:50]	UUID:[0d5ffbba-0ebc-476d-9a94-04a4fc930f9b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220518	13:49:51]	UUID:[5bf127b3-0d84-470b-90c4-9e1c5b304a63]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	13:49:51]	UUID:[7384db9b-4137-443c-ac6d-cd453f7943f4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220518	13:50:53]	UUID:[d94851e9-645f-4e59-84b9-24e34bbbcc1b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220518	13:50:53]	UUID:[96be27fa-7cc8-4281-8839-c3d9dcdf2e93]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220518	13:50:54]	UUID:[b086708f-dd00-4c4a-8312-c333dbf61a92]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	13:50:54]	UUID:[08469756-ffda-4d47-9c0b-d67429eb6709]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220518	13:54:11]	UUID:[5916d387-2b63-4cce-a3d0-dc7ffb703912]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220518	13:54:11]	UUID:[d9cbcc5a-257d-4914-bde8-56d555d23d43]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220518	13:54:12]	UUID:[93640eff-81cc-4fed-b69d-d4f6b1650ff5]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	13:54:12]	UUID:[8742dc2a-e317-47c1-b8bf-aa3764ab6668]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220518	13:54:26]	UUID:[1d074bb3-153e-4cf3-8c1f-50b24f0cbdb8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220518	13:54:26]	UUID:[89d4d72e-caa4-45e3-ac57-8951447f510e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220518	13:54:26]	UUID:[bd11036c-b51d-4e73-9c61-84dac4bb62d4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	13:54:26]	UUID:[6c4421ca-41e9-4006-a481-15d2a1f9367f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220518	14:13:49]	UUID:[6a4c04d6-350a-430b-9654-6bb2147f6680]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220518	14:13:49]	UUID:[22c0e23c-116b-49a8-9872-aaab993c213a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220518	14:13:49]	UUID:[82410623-ee33-4be7-bc6a-b5b1a278eff2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220518	14:13:49]	UUID:[cf94d1bb-93e7-43b2-81f9-3b27f6cf0964]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	14:43:04]	UUID:[e3d0730c-7912-492d-bd97-7ebe3dfc0134]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220518	14:43:04]	UUID:[84f7695b-9203-4f19-b3c3-a9f3fa2315bc]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220518	14:43:04]	UUID:[8b6ecba1-bca9-4bb2-9805-8a4eb4eebbd4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	14:43:04]	UUID:[d59e8a39-7f91-4383-a01f-ebd4739118c9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220518	14:56:03]	UUID:[e20e47d1-2cce-4f6c-b6c8-73c4a4313230]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220518	14:56:03]	UUID:[15bfacdd-ec2b-4ada-aa31-410c73e63b92]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220518	14:56:03]	UUID:[1e4b3912-ab7f-4777-8b2d-b14491ba8693]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	14:56:03]	UUID:[ff5408c9-7e03-405a-99b7-43df7f51399d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220518	14:56:48]	UUID:[f0e61280-00e6-4244-a87b-248e99512aab]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220518	14:56:48]	UUID:[645244ca-c902-4d08-9a3c-545980a810c3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220518	14:56:48]	UUID:[d708e114-215f-4b22-9c62-c3e5a0ae6d99]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	14:56:48]	UUID:[4a4ba70c-627a-4d4f-b01e-d97a96d89191]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220518	15:26:59]	UUID:[184f02be-abb8-495c-97ad-5b7c15aa6ad8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220518	15:26:59]	UUID:[df7eea4b-235a-4448-9c24-5467a96d5e97]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220518	15:27:00]	UUID:[c0973f8d-de7d-4f34-b511-df5ce12e7a3e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	15:27:00]	UUID:[1e8ab767-2c70-4561-8f9a-866012cefea8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220518	15:31:28]	UUID:[d6947a87-e89d-4780-ad6a-3dde21a015eb]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220518	15:31:28]	UUID:[b3ace81d-9bca-4034-a572-6af52089a522]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220518	15:31:29]	UUID:[21b0324d-9f71-45ea-b6c5-6c111039f808]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	15:31:29]	UUID:[fb170003-6828-428e-863a-1af9d859fecb]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220518	15:32:41]	UUID:[78663253-de08-46c9-a7d3-e6ea01084813]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220518	15:32:41]	UUID:[91272613-18c9-4023-981f-f8f3cb8d5c2f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220518	15:32:41]	UUID:[e28d8c85-d1af-4b90-b777-b2d9abf04b18]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	15:32:41]	UUID:[118fd3a0-7913-43b9-9d60-de2daf941431]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220518	16:09:58]	UUID:[1f2ebd7e-7c2a-4329-b43b-7cbda1328ac8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220518	16:09:58]	UUID:[9ff4c488-2107-451d-a5ca-831e37a42d3b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220518	16:09:58]	UUID:[245fe24b-979e-45d7-8aa5-ecbea6206493]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	16:09:58]	UUID:[06ffb614-f832-46f4-b384-9c9a0e3de025]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220518	16:10:47]	UUID:[36749228-7aaf-4430-9886-43d4467cc940]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com Attempting to sign-in]

DateTime:[20220518	16:10:47]	UUID:[0245d050-fe89-42f4-b002-35cbe2873ba0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate bwash@yahoo.com ]

DateTime:[20220518	16:10:47]	UUID:[9844f7bc-ebcc-43c2-add5-e20f75d391e0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[bwash@yahoo.com logged in successfully]

DateTime:[20220518	16:10:47]	UUID:[82589d2f-f000-4c4a-9509-f319208ae831]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220524	21:46:00]	UUID:[1b2a8f25-3fdf-4260-83a2-15d7e95cdbcb]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com Attempting to sign-in]

DateTime:[20220524	21:46:00]	UUID:[b4036a8e-dd71-4ce5-945f-64efd9c00f6f]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate 12@12.com ]

DateTime:[20220524	21:46:00]	UUID:[679de643-1b6b-4c52-aa7b-dc004307c0f3]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com logged in successfully]

DateTime:[20220524	21:46:00]	UUID:[89ca1fdd-cac1-4a2a-8ed0-7540d0d07bd9]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220524	21:46:05]	UUID:[8e7a6b93-46d8-4bea-8270-2c8c157d3719]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com Attempting to sign-in]

DateTime:[20220524	21:46:05]	UUID:[3d736d39-294e-4f42-858a-63e66f07cc58]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate 12@12.com ]

DateTime:[20220524	21:46:05]	UUID:[96897476-ee1d-40b4-a577-2d68b45f24be]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com logged in successfully]

DateTime:[20220524	21:46:05]	UUID:[c18d9e49-9ab4-4b09-98b4-785230f06252]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220524	21:46:09]	UUID:[bae00189-d892-4183-bb51-ad37614cb7ae]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com Attempting to sign-in]

DateTime:[20220524	21:46:09]	UUID:[46e211e2-2b5f-48ca-a0c8-a52bef6ffef3]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate 12@12.com ]

DateTime:[20220524	21:46:09]	UUID:[87e350be-b3a6-412f-a371-ea15db8f4f08]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com logged in successfully]

DateTime:[20220524	21:46:09]	UUID:[8042a22a-6f5f-403c-8340-6506a3327ade]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220524	21:46:21]	UUID:[b3e59bff-2213-46dc-9792-970210c5d2e5]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com Attempting to sign-in]

DateTime:[20220524	21:46:21]	UUID:[74e05ef9-aa5f-4312-9b9e-d3b080419215]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate 12@12.com ]

DateTime:[20220524	21:46:21]	UUID:[2c68d91c-10d8-4ddd-a799-5963f3c9b0b4]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com logged in successfully]

DateTime:[20220524	21:46:21]	UUID:[cde2da04-00f2-447d-bc06-451f78906957]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220524	21:46:36]	UUID:[d4a7145c-25d1-4a70-b9cc-5bd000acb5dd]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com Attempting to sign-in]

DateTime:[20220524	21:46:36]	UUID:[347c3042-53a6-49fb-a548-bbb2e28f5414]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate 12@12.com ]

DateTime:[20220524	21:46:36]	UUID:[0f7e6cfa-c2c2-4571-bdaf-c38990245944]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com logged in successfully]

DateTime:[20220524	21:46:36]	UUID:[57138fbc-71d0-4683-bb7a-817b4208297a]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220524	21:48:23]	UUID:[94b8c0d0-55d7-4ad8-ac76-9e3dd801c69b]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com Attempting to sign-in]

DateTime:[20220524	21:48:23]	UUID:[4ebb949f-2c13-4ae9-a68e-f51278dc2e3f]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate 12@12.com ]

DateTime:[20220524	21:48:23]	UUID:[54a4d91a-8227-4829-9497-ce92611e382e]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com logged in successfully]

DateTime:[20220524	21:48:23]	UUID:[2027e516-2dc5-4eef-a6b2-b40bfdaff2cf]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220524	21:49:17]	UUID:[ba88ca3c-7086-4e0b-9747-5a6a7061db8b]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com Attempting to sign-in]

DateTime:[20220524	21:49:17]	UUID:[a9781dfe-1cb3-478a-a9e2-173fa2b69450]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate 12@12.com ]

DateTime:[20220524	21:49:17]	UUID:[41f696a9-abdd-4f55-bbb5-f37bdbc0a13b]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com logged in successfully]

DateTime:[20220524	21:49:17]	UUID:[cbd0772c-2b19-426a-bd55-6585f19023c4]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220524	21:53:59]	UUID:[b91022fb-6b2d-4f21-a0c9-7a2f213b52aa]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com Attempting to sign-in]

DateTime:[20220524	21:53:59]	UUID:[8f62c38c-7c86-4f1f-a704-753a70b9c0cf]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate 12@12.com ]

DateTime:[20220524	21:53:59]	UUID:[467ae18f-79ac-43f0-aca6-7747ba90a9e9]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com logged in successfully]

DateTime:[20220524	21:53:59]	UUID:[63845966-03ae-4d29-bae7-ca9326dc37c3]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220524	21:54:01]	UUID:[3995d716-4dbd-4177-8648-f5cc3ed95d21]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com Attempting to sign-in]

DateTime:[20220524	21:54:01]	UUID:[84b836fe-2042-4b74-a08f-3cf0ff06ac00]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate 12@12.com ]

DateTime:[20220524	21:54:01]	UUID:[908d9a1a-9bca-41ec-8888-a59bb86652f8]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com logged in successfully]

DateTime:[20220524	21:54:01]	UUID:[965c7207-8526-40b1-9b6d-b02ad99a0d6c]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220524	21:54:02]	UUID:[4bb6f505-5c40-46f4-b281-e5c12a8cf517]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com Attempting to sign-in]

DateTime:[20220524	21:54:02]	UUID:[359d9afd-4efe-4601-8f98-a5c038dccd6a]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate 12@12.com ]

DateTime:[20220524	21:54:02]	UUID:[fdc6af82-2acb-417a-b89f-53ba93b8274b]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com logged in successfully]

DateTime:[20220524	21:54:02]	UUID:[2cb03ab9-d9ae-4f8f-b546-92b8bb876554]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220524	21:54:03]	UUID:[3e16ac43-ce17-418e-86af-0846efc37768]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com Attempting to sign-in]

DateTime:[20220524	21:54:03]	UUID:[50c8f764-8d97-47f2-977f-50fd821944b7]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate 12@12.com ]

DateTime:[20220524	21:54:03]	UUID:[333131f9-87e7-4872-a196-efa0c91de72b]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com logged in successfully]

DateTime:[20220524	21:54:03]	UUID:[ce483925-c0ec-42a0-9100-d0b70a326f05]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220524	21:57:34]	UUID:[6294e07d-6b04-44fa-bfc0-a6c1691881a1]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com Attempting to sign-in]

DateTime:[20220524	21:57:34]	UUID:[f8ea032c-ab34-426a-af96-4a15ce03c6a5]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate 12@12.com ]

DateTime:[20220524	21:57:34]	UUID:[4c194481-024d-4622-92a6-81e4b027df15]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com logged in successfully]

DateTime:[20220524	21:57:34]	UUID:[d11244c5-2030-4d4f-add9-fe41889160a5]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220524	21:57:35]	UUID:[7fb48cce-71eb-4114-b6e4-eabd47ccd07c]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com Attempting to sign-in]

DateTime:[20220524	21:57:35]	UUID:[d156d54b-95a9-4dc1-be4b-8e423828985e]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate 12@12.com ]

DateTime:[20220524	21:57:35]	UUID:[dd21a956-2b57-406f-be4f-77ac1e43961f]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com logged in successfully]

DateTime:[20220524	21:57:35]	UUID:[f8285417-eaba-4c10-a2fa-c840320e1164]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220524	21:57:36]	UUID:[64518b1e-977f-45b6-a2db-31f91ab68281]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com Attempting to sign-in]

DateTime:[20220524	21:57:36]	UUID:[38fd5ff8-1868-45ce-a8a8-d5804821cc67]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate 12@12.com ]

DateTime:[20220524	21:57:36]	UUID:[58d7eb9b-3d94-4b2a-99ac-24de4bccb815]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com logged in successfully]

DateTime:[20220524	21:57:36]	UUID:[6dcc9d7c-eb6f-4f38-a88d-d5c05b46fabf]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220524	22:00:49]	UUID:[754f67f4-7cb1-44f6-8c61-dc5a2c16ea02]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com Attempting to sign-in]

DateTime:[20220524	22:00:49]	UUID:[6575acd3-7a52-4c1c-a70b-5afaafa6a9cc]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate 12@12.com ]

DateTime:[20220524	22:00:49]	UUID:[a2ac797b-30fc-4fcc-9d23-9e954d3c3d0c]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com logged in successfully]

DateTime:[20220524	22:00:49]	UUID:[22454ce5-7fae-4dfa-ae8f-897803fa9206]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]

DateTime:[20220524	22:10:58]	UUID:[439971c2-bbeb-4551-8503-65af689ac416]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com Attempting to sign-in]

DateTime:[20220524	22:10:58]	UUID:[f948386b-1490-4b1d-a0dd-d9a1f4196858]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Attempting to locate 12@12.com ]

DateTime:[20220524	22:10:59]	UUID:[ffb8bde8-9f2f-4c46-b7d2-2152bba48e16]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[12@12.com logged in successfully]

DateTime:[20220524	22:10:59]	UUID:[03d2c073-a37d-4ddd-b73f-6f266f86b365]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\LoginAttemptLogs]
	LOC:[authController/handleLogin]
	Message:[Creating JWT...]
