
DateTime:[20220506	22:54:59]	UUID:[97c35ec5-a993-4fd5-a9b5-b00ae4ca2c77]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverAPILogs][APIpulldata.txt]
	Message:[ Request ID : String ]

DateTime:[20220506	22:58:08]	UUID:[69ad1116-23c8-4bf4-9d67-049cd101c5ff]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverAPILogs][APIpulldata.txt]
	Message:[ Request ID : String ]

DateTime:[20220506	23:08:22]	UUID:[c810b304-56f4-474e-be28-af4fab251415]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverAPILogs][APIpulldata.txt]
	Message:[ Request ID : String ]
