
	DateTime:[20220422	23:21:50]
	UUID:[16d871b9-fc41-4f78-a6c6-bf85be4b6a14]
	PATH:[RegistrationLogs][userRegistrationLogs.txt]
	Message:[Server started on 3600!]

	DateTime:[20220422	23:33:07]
	UUID:[6e429f4d-2b59-480d-9d27-c16850330962]
	PATH:[RegistrationLogs][userRegistrationLogs.txt]
	Message:[Server started on 3600!]

	DateTime:[20220422	23:33:19]
	UUID:[6345c8c2-035b-499a-9bd8-8e773199335c]
	PATH:[RegistrationLogs][userRegistrationLogs.txt]
	Message:[Server started on 3600!]

	DateTime:[20220422	23:34:25]
	UUID:[1dcbd713-3145-45b0-aa70-75a9b683aaa8]
	PATH:[RegistrationLogs][userRegistrationLogs.txt]
	Message:[Server started on 3500!]

	DateTime:[20220422	23:37:49]
	UUID:[4d495a64-694b-43c6-ae4a-3aa7c9751804]
	PATH:[RegistrationLogs][userRegistrationLogs.txt]
	Message:[Server started on 3500!]
