
DateTime:[20220526	00:21:31]	UUID:[7bd8c754-53dd-45a5-bee8-5edfe4ca0c11]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[undefined not found]

DateTime:[20220526	00:21:31]	UUID:[cbdd4a61-6010-4294-9f1d-84f06690cc95]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[undefined not found]

DateTime:[20220526	00:22:30]	UUID:[994e207b-8867-4ae8-a327-db0a683df052]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[undefined not found]

DateTime:[20220526	00:22:30]	UUID:[543d8155-708c-4d85-94fe-cfb5fba924c9]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[undefined not found]

DateTime:[20220526	00:22:56]	UUID:[7a25297e-2d02-46ba-a53f-15a522e44232]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[undefined not found]

DateTime:[20220526	00:22:56]	UUID:[f22fb685-98c3-43ec-a112-df53d88cfab8]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[undefined not found]

DateTime:[20220526	00:24:11]	UUID:[d02601b1-b1f3-47a8-8345-9660d295e027]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[undefined not found]

DateTime:[20220526	00:24:11]	UUID:[e93b00eb-7611-4812-ba9f-c9a7ac16ac78]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[undefined not found]

DateTime:[20220526	00:25:26]	UUID:[1180a42c-4196-4f9e-bf0f-1a48f912d360]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:25:26]	UUID:[d24ea1b3-6fbe-4c77-b2b2-2583acc46ff3]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:26:13]	UUID:[64a5e74e-4b27-4058-92e4-8cacab1cd06b]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:26:41]	UUID:[754b07fa-2c62-4c9e-8dcb-93080d8e22eb]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:26:41]	UUID:[c2794c53-8087-4766-9a0b-fbdb71f3388c]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:28:25]	UUID:[84d82dfc-c83a-49eb-8665-6a73f607183b]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:28:25]	UUID:[8eb805c1-5059-4199-8381-f92b1fbcaf42]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:29:00]	UUID:[44ece9d0-3c5a-4fde-992b-53deafab51ec]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:29:03]	UUID:[d056b24e-521b-4db8-a067-8c8443b1b597]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:29:16]	UUID:[ceca56a6-f5aa-4876-98db-2a561e71692a]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:29:20]	UUID:[aac43d8e-39ad-4112-996c-3b50bd925f48]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:29:24]	UUID:[24d42eb5-3ea2-4202-8a95-4eee4da129b2]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:29:26]	UUID:[28571142-00c5-4790-ada8-9f805c517b66]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:29:28]	UUID:[a17854ed-e4a8-4622-bb2f-6490e252b7ab]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:29:33]	UUID:[7c8eefea-81c7-423b-a54a-f2423612a981]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:29:41]	UUID:[514e5f3d-52dc-4888-975e-078fde6c175e]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:29:44]	UUID:[e67372ad-7ae7-4e8d-a842-78a1381d2f97]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:29:53]	UUID:[3e3e9f80-e5eb-4be3-8ab7-b6f70b15fd25]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:29:58]	UUID:[0cde07fb-753a-40cd-a317-1709766f831a]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:30:01]	UUID:[2212fadf-80b2-428a-8cfa-919ff3513c54]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:30:10]	UUID:[0881c22e-0964-4b23-9e99-511cea316338]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:30:14]	UUID:[4c2df457-3d79-4767-8b0b-fe76ccc22a9c]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:30:17]	UUID:[bf2eae73-7af3-4487-85ae-2ad6dd89945b]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:30:45]	UUID:[27222d3b-97a9-43ef-b99c-4c852d118796]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]

DateTime:[20220526	00:30:45]	UUID:[ce1e539c-c312-466c-9dd4-f59dbec86cee]
	PATH:[D:\School\Project and Portfolio 5\TestBranch2.0\2204-CSBS-Options-Dashboard\Back_End\profileContollerLogs]
	LOC:[getProfile/ProfilePageController]
	Message:[12@12.com profile found]
