Users object represents the user of the application 
> from web environment
> from mobile environment

User Data Object Schema

[
    {
        "firstname": "Brandon",
        "lastname": "Washington",
        "username": "BWash",
        "password": "redsox2004!",
        "email": "123@abc.com",
        "role": 2001,
        "refreshToken": 68168168168416494526841635136452001,
    },
    {
        "firstname": "Melissa",
        "lastname": "Washington",
        "username": "MPaddie",
        "password": "jervey2012!",
        "email": "321@abc.com",
        "role": 2001, 
        "refreshToken": 68168168168416494526841635136452001,       
    },
    {
        "firstname": "Morgan",
        "lastname": "Washington",
        "username": "MKWash",
        "password": "carnival2021!",
        "email": "0216@abc.com",
        "role": 3001,    
        "refreshToken": 68168168168416494526841635136452001,    
    },
    {
        "firstname": "Ciera",
        "lastname": "Washington",
        "username": "CNWash",
        "password": "cows2022!",
        "email": "0412@abc.com",
        "role": 3001,        
        "refreshToken": 68168168168416494526841635136452001,
    },
    {
        "firstname": "Maddie",
        "lastname": "Hawkins",
        "username": "MNHawkins",
        "password": "jackets2022!",
        "email": "0501@abc.com",
        "role": 3001,    
        "refreshToken": 68168168168416494526841635136452001,    
    },
]