
	DateTime:[20220418	13:57:25]
	UUID:[cdfba2c0-1c42-45d6-bf96-8455813e4a31]
	PATH:[serverLogs][activityLogs.txt]
	Message:[Server started on 3500!]

	DateTime:[20220418	14:43:25]
	UUID:[5e1a8f9d-2c50-408f-8621-825f3e8d246a]
	PATH:[serverLogs][activityLogs.txt]
	Message:[Server started on 3500!]

	DateTime:[20220418	14:47:39]
	UUID:[30059e16-d07e-4acf-bbae-eb11c14d827e]
	PATH:[serverLogs][activityLogs.txt]
	Message:[Server started on 3500!]

	DateTime:[20220418	14:49:06]
	UUID:[9796b457-96bc-42e2-b507-262b94b13cfe]
	PATH:[serverLogs][activityLogs.txt]
	Message:[Server started on 3500!]

	DateTime:[20220418	14:50:39]
	UUID:[19bbe708-3600-4bcc-822f-d0975fa48ddd]
	PATH:[serverLogs][activityLogs.txt]
	Message:[Server started on 3500!]

	DateTime:[20220418	14:51:43]
	UUID:[1ac63f5b-6abb-4aa9-8653-49888108f66d]
	PATH:[serverLogs][activityLogs.txt]
	Message:[Server started on 3500!]
