
DateTime:[20220508	17:21:17]	UUID:[e560c740-8062-4b65-aec1-9462ef5eee8e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220508	17:22:39]	UUID:[4fbc99e3-c0be-493f-8ab8-e19d14b91692]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220508	17:25:27]	UUID:[2b009b64-2157-4271-839f-c089a4ca6220]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220508	17:32:22]	UUID:[9a142386-1c8d-4aa8-b82a-139866defcb2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220508	17:34:46]	UUID:[ec869ddd-006e-4c9b-9677-5bf33036fb57]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220508	17:35:08]	UUID:[882fa529-b593-437c-b84a-f7983e6ce943]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/refresh	{}]

DateTime:[20220508	17:36:17]	UUID:[64ecb529-5faf-4c10-af94-40cdc69160d3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220508	17:36:26]	UUID:[8d1c36db-fd42-47cd-aa24-93c382f07f44]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220508	17:36:31]	UUID:[b350994e-a67a-4a71-af5b-ccbaff735d60]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/refresh	{}]

DateTime:[20220509	11:22:40]	UUID:[b8a9a72f-834c-4481-982c-b376a47c83fc]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220509	11:56:17]	UUID:[d1fcf4fd-b23b-4565-a75a-cd896071b3a8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220509	11:57:10]	UUID:[ab06f73b-2f11-4d92-8bf8-b521639d0125]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220509	12:22:12]	UUID:[394926fc-204f-4706-9427-c018af31432c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220509	12:22:44]	UUID:[2f3883d6-b64c-4399-8349-295f91588dbd]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220509	12:25:04]	UUID:[cd3a6b61-d8f2-4efe-b8fd-0f748ec26a8b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220509	18:58:01]	UUID:[95fef889-e0ac-493c-8a18-6f917b788504]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220509	18:59:11]	UUID:[0ee0d74d-040f-42fb-9fee-541e49fd1f5e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220510	22:36:31]	UUID:[59ea050c-4c05-4872-8791-f7597e98e10e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220510	22:41:26]	UUID:[fb2f1d12-84c3-43ea-8945-63519aeec4a2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220510	22:45:54]	UUID:[fa443528-b962-4ae2-b58c-7c915f2cf89e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220510	22:47:35]	UUID:[7bd2d1fe-fbcb-4f89-8df8-ca46af66a71c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220510	22:47:51]	UUID:[c80fd272-a16d-4b9c-ba71-2f0939762866]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220510	22:58:13]	UUID:[291666b9-ca09-45b2-8883-fe5ca8f8ac35]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220510	22:59:55]	UUID:[6eacaa02-be72-4dc8-8769-eb4726485444]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220510	23:00:11]	UUID:[a3ae9024-11f0-460d-8fde-69d93c4177ec]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/users	{}]

DateTime:[20220510	23:53:04]	UUID:[4c571c95-8388-46a8-8443-dff848c3dc77]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/api/_auth	{}]

DateTime:[20220510	23:53:04]	UUID:[d9a8e32c-4ad8-41b9-a19e-8f92fd02ac79]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/api/_auth	{}]

DateTime:[20220510	23:58:48]	UUID:[b42e7095-f503-4bc5-a782-d4806e866254]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/api/_auth	{}]

DateTime:[20220510	23:58:48]	UUID:[d221d3e8-7644-49df-98ac-f0783ec8ddd9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/api/_auth	{}]

DateTime:[20220510	23:59:55]	UUID:[2c79684a-dd79-4d85-830b-f175538e9137]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/signup	{}]

DateTime:[20220510	23:59:55]	UUID:[b0bca166-80cd-40a5-8b27-f16484366672]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/favicon.ico	{}]

DateTime:[20220511	00:05:06]	UUID:[24d7b0cb-5dc9-4f50-a624-b6f6e642d2ac]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	00:05:06]	UUID:[fd9a4f89-1070-4d3a-8c78-d89da6f7e8e8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	00:17:18]	UUID:[d3eab44e-2790-4b67-af58-201d52229fae]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	00:17:18]	UUID:[6ee2fdae-defd-4119-b11c-18b92f5e9455]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	00:20:28]	UUID:[165a0d64-e567-4b2b-8f61-109cda55dc8c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/api/auth	{}]

DateTime:[20220511	00:20:28]	UUID:[a65f1939-21b5-4d8c-925b-f2f76c87bbeb]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/api/auth	{}]

DateTime:[20220511	01:09:41]	UUID:[83171c77-5b53-446b-aa17-7b9e7213313c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	01:09:41]	UUID:[2c525854-28b3-45d3-ba18-ee0a0a63f3d6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	01:20:49]	UUID:[ff3a15ec-8cfa-4c66-87bc-605c822e04c8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	01:20:49]	UUID:[9de16fd7-69dd-4d15-8b92-c28fe11b7b7c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	01:27:47]	UUID:[6784add7-4e0d-4b35-8b08-64b825480af6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	01:27:47]	UUID:[a1297600-dd08-446f-9381-ebce17de9c34]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	01:30:30]	UUID:[dcb93e13-f906-41a0-bab9-2ae5a8cdee72]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	01:30:30]	UUID:[1b8eb675-eae4-4068-9a79-19e7d6bf5ab1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	11:42:45]	UUID:[faba2289-7487-43d9-aa64-942edf4197f7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	11:42:45]	UUID:[d3de58a7-7d18-4e2e-b070-1169a2885d72]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	12:06:36]	UUID:[9a70406f-3a65-4818-9fa7-fb663051189a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	12:06:36]	UUID:[02afe118-d6a8-4227-86cb-3fd93ec36011]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220511	12:46:33]	UUID:[0728bab6-83c4-4f7c-a640-b85d297869ed]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	12:46:33]	UUID:[f8fae4f1-f4a1-4d89-8475-077d95ba3630]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220511	12:48:05]	UUID:[3ffd2df6-5687-424a-b699-2dcadc8bc5c4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	12:48:05]	UUID:[cd4a1f03-7582-4fb1-b8ff-53172764c8db]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220511	12:48:53]	UUID:[e397d055-ac65-4d34-a783-bf828701a930]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	12:48:53]	UUID:[db7569ef-ce78-4827-8c46-ad3721bafb99]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220511	13:03:36]	UUID:[8a98d421-f76c-41c7-8548-0d0f968fc472]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/signup	{}]

DateTime:[20220511	13:03:36]	UUID:[83075506-f5f0-4005-aba9-62ce1fb6dd9f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/signup	{}]

DateTime:[20220511	13:07:46]	UUID:[063caf08-67b0-4353-92a7-3066c8253517]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	13:07:46]	UUID:[ced92bc3-73e6-4bc5-8c36-f8b9d2b51e03]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220511	13:29:03]	UUID:[5f8e7c14-80d3-486c-a959-f72cd7f751da]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	13:29:03]	UUID:[64a7f379-5a08-428c-b312-50b150005809]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220511	13:30:29]	UUID:[af975173-21a7-4789-abd8-90d3a51ab6f8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	13:30:29]	UUID:[a0453e46-8018-489f-ac43-657cd0f42aa5]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220511	13:33:21]	UUID:[a461c34c-6c1f-4dc9-a420-1a9032582c6b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	13:33:21]	UUID:[bb4df146-c714-4d42-997b-a4f2b6eeb3f1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220511	13:39:30]	UUID:[d6af5195-b96d-4ea5-b0a2-a07ab72ea895]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	13:39:30]	UUID:[7bd227fd-b920-4542-ad93-b818fc3fe89e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220511	14:01:58]	UUID:[7eb6d749-003b-4f9a-b2d2-6f1830fd6297]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:01:58]	UUID:[5610065c-ffe2-41d5-907a-ec093c1be758]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:04:33]	UUID:[76920fd3-3560-45d8-b192-24e3e92e6554]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:04:33]	UUID:[2c250afc-f15a-43d3-a644-917e64dccbd6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:05:42]	UUID:[456f4db0-86e5-48f6-9372-367028944c0c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:05:42]	UUID:[30631c2f-0528-414a-a448-fa174a2b51b4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:09:45]	UUID:[c58fd3ef-0073-47ea-978c-a33e7ad3ba43]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:09:45]	UUID:[c7a5fed3-bbe2-457f-9fb6-895eff07cd5e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:11:38]	UUID:[6360d169-2f6e-4a32-b9f4-56584a98c5dd]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:11:38]	UUID:[c93ccf3c-2d13-45d0-aee0-493c4dd31ea6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:13:01]	UUID:[3256cd21-7b85-4e60-a021-4c61b1a1370b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:13:01]	UUID:[e826dc4b-ac0b-4258-81ff-a45865146921]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:28:40]	UUID:[50b6f0bd-9960-4cbf-bd5f-68b57b6f2942]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:28:40]	UUID:[12dd9c3a-faaa-409e-990a-d9607339adf9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:29:15]	UUID:[122d1df0-aac6-446e-9601-70cebc4500cd]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:29:15]	UUID:[69f9af59-90a1-490a-a392-417725090442]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:39:24]	UUID:[1d3e0bb5-baf2-43bd-ad0d-bbbe637bf889]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:39:24]	UUID:[c01ca67c-4f2b-4fa0-89fd-e3412396e040]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:40:07]	UUID:[130c6091-1229-450b-9347-af2c35bf02b3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:40:07]	UUID:[c10bee01-b3f2-4329-ac55-ce799f3d6b07]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:40:26]	UUID:[497be5f5-d098-4138-a862-0e183c0181b4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:40:26]	UUID:[3d266d9b-45a4-45df-84db-b3c758011ab2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:44:40]	UUID:[00766f1d-d73a-4e81-a9cd-f164f366b009]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:44:40]	UUID:[b686fda8-269b-47de-93af-bf4d24212ea8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	15:17:16]	UUID:[70baaa18-21f5-4eb8-b3e9-f2642a3316c0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	15:17:16]	UUID:[6f6f7004-7354-40a8-9047-5a312f05e4e7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	15:33:07]	UUID:[fa439839-1f03-46a4-a9a6-193c16500cc1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	15:33:07]	UUID:[8a10f7bd-b56d-4729-ba5b-ef6d2b7cfd9f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220513	21:27:23]	UUID:[fc1399cc-43b1-4aab-b7c8-d195b05befe8]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:27:23]	UUID:[02f9bfbc-5e50-4e32-b88d-d74513ef0595]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:28:35]	UUID:[94fbbbbc-70f3-41d7-bf80-84aeb07ead79]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:28:35]	UUID:[03fe990f-0bdd-4ee8-8620-6a83705ccd26]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:29:04]	UUID:[b2a9bad8-cbce-44ee-baf0-ced04a6eb6b6]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:29:04]	UUID:[6ef04d74-acfb-488a-9665-96c8b29720dd]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:30:05]	UUID:[1c44815c-5b74-4034-989a-2800f0a8d6e9]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:30:05]	UUID:[7b810439-618f-4b06-812b-1305a555271b]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:32:49]	UUID:[db77d1ca-7531-4c7b-a7b9-faf23c7be9a9]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:32:49]	UUID:[48171598-0b54-4f48-941d-e6df183dab70]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:38:07]	UUID:[c9bdc6f0-f6d6-495c-8a27-5aea6df26f66]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220524	20:57:27]	UUID:[3d275746-3529-4ee7-b5ed-2c6b20009c4e]
	PATH:[D:\School\Project and Portfolio 5\FlipSide CleanUp\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220524	21:45:04]	UUID:[358e9404-23f5-4e79-a346-daa172b88bf1]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3001	/auth	{}]

DateTime:[20220524	21:45:40]	UUID:[05fdee63-8922-41c5-aeff-5a769586f9ae]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220524	21:45:40]	UUID:[07f87d0b-8886-4138-9d27-b7712e3f3637]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220524	21:46:00]	UUID:[0546bb7a-d35c-4e5e-b93c-13bf515adfdb]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:46:00]	UUID:[0f6525f2-874d-44a8-abe8-f8121f6a7214]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:46:05]	UUID:[e1c872bd-7cd7-44c4-aea6-25074f12eff7]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:46:05]	UUID:[8468d28d-6324-48e8-a455-e96229673621]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:46:09]	UUID:[69f5958d-e9d2-4256-8b09-cd04276094a9]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:46:21]	UUID:[486382cb-684c-4358-b880-06daf240556b]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:46:21]	UUID:[621173b4-7734-4788-8bb7-79bc34bf8f28]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:46:36]	UUID:[54de6ca4-3b31-4383-91b3-abb16092d675]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:46:36]	UUID:[9624a4e6-c4d8-4334-ac55-aaa26662465a]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:48:23]	UUID:[ea4a1b40-06f2-4e7c-b759-af4cf2e00ac7]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:48:23]	UUID:[6a492b0f-a07e-4f3c-ab44-a303e88bfbf7]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:49:10]	UUID:[0642fe09-3b79-417d-811a-e4c06bee90d9]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220524	21:49:10]	UUID:[efcd40bf-64cf-4a81-a645-68b7c9a57d2b]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220524	21:49:17]	UUID:[4f073a53-1605-4a0b-8552-2c49f98216b7]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:49:17]	UUID:[8cc7f46f-6ae9-4d46-b16a-00ef8b4412d4]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:53:59]	UUID:[0243545c-f8d5-4a19-a881-e8e5decd6c23]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:53:59]	UUID:[8502caf2-df30-48e4-b010-6591e8aeb5dc]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:54:01]	UUID:[084c7d65-c5e8-41cc-a60e-2b9943117f33]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:54:02]	UUID:[8250370c-0cbc-4557-87e3-19b42382bbf8]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:54:03]	UUID:[3a3e103a-174e-4933-929c-8a1121871a6c]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:57:34]	UUID:[a650b5b3-e53f-4b60-8d83-0168f976ea10]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:57:34]	UUID:[edd02049-ce00-406c-97e2-ef018a7b9ad5]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:57:35]	UUID:[50b883a7-e9b4-402e-b5b6-6d7275312677]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220524	21:57:36]	UUID:[e7c882f5-2520-40a6-a847-54150fb82cf4]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220524	22:00:49]	UUID:[e2ed986c-0f93-4eb2-a1e5-32b53e787b1a]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220524	22:00:49]	UUID:[ccf68fa6-f413-4c29-bfd5-fd4a3fcc8b14]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220524	22:10:52]	UUID:[db37c7ff-23cd-40cf-9a3a-147bd3801413]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220524	22:10:52]	UUID:[514e05d8-7e6b-4779-88de-79e6e6f2510f]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220524	22:10:58]	UUID:[70aa7df6-c1c9-4b46-8c06-64cc13a9584c]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220524	22:10:58]	UUID:[48cf6a03-c811-4a9b-8d84-cfcf2e3052ea]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:28:45]	UUID:[9e300887-cbc5-4987-9656-485b9b2da508]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:28:45]	UUID:[38ea0763-0c55-4c66-bb0b-601340a54245]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:28:54]	UUID:[bd8ca4ee-f4f2-4d15-a753-3dfd020c67f0]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:28:54]	UUID:[86316967-05cf-4418-90d0-929450d1e7bd]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:29:07]	UUID:[ed02b2af-a510-454f-bfe1-0060471ebf6a]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:29:08]	UUID:[b215047f-5a4d-4aac-9f79-b830d0ca38cf]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:42:58]	UUID:[dc341ae0-160c-4d8d-b763-38d7be9ed5c8]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:42:58]	UUID:[38e3d023-169b-4480-9c46-0852f31f6f19]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:43:05]	UUID:[da1beab7-e34d-4791-9f91-3dcb3453bff2]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:43:05]	UUID:[ce5f93e9-8083-48f4-abff-303e72698380]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:43:11]	UUID:[93b0153d-a49f-4150-bce0-1b624f6408b9]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:43:11]	UUID:[8f64bcbb-e4d9-464e-9d0b-06b815a39e2d]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:43:33]	UUID:[58b9719a-b479-484b-af3f-2a28b7e6e22e]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:43:33]	UUID:[6140e9f7-27b0-41e3-b877-c5b9a5c127b1]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:43:39]	UUID:[8f10e36f-69e8-4dfe-8a59-9a375d022487]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:43:39]	UUID:[651a7880-5ff2-4889-82b7-53a8920e0af5]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:46:52]	UUID:[e0e1c4ae-ac1e-4d18-b674-d40bad30ea2c]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:46:52]	UUID:[bc3f9de4-a870-44d9-aa88-9acae0a8e371]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:46:58]	UUID:[543c1928-a989-4b1d-bdef-037f6f74e01c]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:46:58]	UUID:[2fa004af-756f-4a5d-89b2-02aaf9f7795c]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:47:03]	UUID:[fb841e84-9853-4e6b-ab89-6b516c8fb246]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:47:03]	UUID:[0687f3fb-4adc-4f8e-b2d5-dee62e22bc0e]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:47:08]	UUID:[6488bd5c-63d1-4f85-8d7f-3f8040e1cd41]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:47:08]	UUID:[3e843bd1-64e8-4df0-8c27-88fdd73b10c1]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:47:18]	UUID:[07cbeca2-e08d-4128-8c62-02e492f05e97]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:47:18]	UUID:[7cf002b9-4348-486c-befe-0a277b665958]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:47:24]	UUID:[00129467-cc5f-4d35-ae07-4f6ca9fad42e]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:47:24]	UUID:[222f344f-862e-440f-9756-ace79a248948]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:48:16]	UUID:[e085f18d-aae0-4d5b-b9a3-d37998711890]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:48:16]	UUID:[dd3e4104-4891-40fd-9a34-c64a1603226d]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:48:34]	UUID:[dd736a72-120b-437f-a8cf-09ca4ff09e5a]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:48:34]	UUID:[973830e2-602e-43cf-8f03-5ae15e3131c6]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:48:41]	UUID:[3017e6f6-91c1-449d-ad9d-3215a9ba1592]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:48:41]	UUID:[f46f77e0-10ac-4257-9129-ffdc3aae46b9]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:48:47]	UUID:[f22896a0-37c4-4640-aae5-bfec135e8707]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:48:47]	UUID:[7ec99802-94e5-40e3-8e62-e3d63045bc18]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:52:09]	UUID:[b0f415d0-780a-43fe-9c1c-2ea0bc3b99e9]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:52:09]	UUID:[5d09b029-1d53-409b-ba42-348f0c0c878b]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:52:26]	UUID:[89f2953f-b6d7-4867-a686-dae8b80fac9f]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:52:26]	UUID:[ef6248a0-67f7-4591-a461-d724e7c1905a]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:52:34]	UUID:[d0b98b20-1218-47e8-81c8-beaa672cec93]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:52:34]	UUID:[d177b904-1c87-49c9-bf2f-3a0ed65fd9cb]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:52:41]	UUID:[69db1a0b-a14a-4140-bdf7-b47e948ce151]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:52:41]	UUID:[4902fe5b-60d9-4535-a131-fedc7f0f07df]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	10:52:46]	UUID:[81e6d17e-0d3e-43d1-aca5-78bd35f0ef19]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	10:52:46]	UUID:[1f5fa781-e70e-402c-b363-87aa456cf9a6]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	11:30:06]	UUID:[6aacf8c9-daac-4fd3-95e7-a95847b77877]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	11:30:06]	UUID:[13785d1d-dd08-4f80-aade-855338ccd7bc]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	11:31:15]	UUID:[e5b66d1c-5f4b-4518-b299-c0a5e3a0b0b2]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	11:31:15]	UUID:[2e458ea0-e633-4287-8ca5-def0ee8e12cc]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	13:04:34]	UUID:[1199f80c-fcca-448c-922d-4c652d6ffe8c]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:04:34]	UUID:[32dd2f74-c741-4e6e-a73a-2e6542255e6b]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:04:45]	UUID:[9821f786-9222-4be1-9654-c2febe66e2ec]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	13:04:45]	UUID:[fae38a9f-157d-4b16-aadf-f4c68ab73de0]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	13:04:51]	UUID:[4dd484b3-7e54-4728-9b28-2f98837643f0]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:04:51]	UUID:[6e0b94ec-ba09-4d0e-a7fb-51c75b017029]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:17:22]	UUID:[22679c43-6088-4333-8a31-34498050d3d0]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	13:17:22]	UUID:[ef0d5b79-177e-4682-a415-723440246798]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	13:17:27]	UUID:[88456702-822e-45b0-87a9-0cd1b88a3032]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:17:27]	UUID:[19044d16-0227-40c7-817a-f7c22e1cc194]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:17:33]	UUID:[82aa2226-1f44-4509-8e5a-b7e26fa07ae4]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	13:17:34]	UUID:[3f9ddbfd-723a-4ac7-9a28-ad0dfd7e1042]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	13:22:23]	UUID:[87010f6e-af7c-470c-9312-9e793e56e1bd]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:22:23]	UUID:[e9c36a22-52f2-40ab-8c70-d61242e29298]
	PATH:[D:\FullSail\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:25:08]	UUID:[4efecb1c-77e8-4809-b353-f4266b080d78]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:25:08]	UUID:[1dadb2e4-8cb6-426d-b46f-21daf5dd826d]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:36:35]	UUID:[70f721d0-2c57-44e8-9912-4460741e3ddd]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	13:36:35]	UUID:[8708f418-ee71-4843-bb5a-aa7345e9f88c]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	13:36:48]	UUID:[74b3a5c1-f21a-4fb3-8eb0-15acd13c8a01]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:36:48]	UUID:[3bd10f10-6b79-4e25-87bf-ecf64431b85d]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:41:00]	UUID:[587c5e78-b712-4bd2-b727-96a48d060ee0]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	13:41:00]	UUID:[20a98072-881b-4bf0-9cd6-3cb9a4c91ee8]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	13:41:04]	UUID:[3d40ccbd-bb33-4c6d-ba83-298d1c042d94]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:41:04]	UUID:[80825694-d20d-49f3-b0b7-24416300c7ab]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:43:31]	UUID:[09a5237b-3144-4a8d-93ab-64596515e106]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/userTiles	{}]

DateTime:[20220525	13:43:38]	UUID:[621f6ba7-cc9e-42a4-b9e8-696ba307f1b7]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	13:43:38]	UUID:[1a8c86dc-9f5a-40fb-882e-7a3458df61e0]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	13:43:41]	UUID:[a3023f2a-e511-4bef-ada1-4cb77a3415b6]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:43:41]	UUID:[1a16820f-456c-481a-95a3-8be2c38d2e91]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:43:45]	UUID:[3acb2ad7-493c-4433-b927-552322d1ff06]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/userTiles	{}]

DateTime:[20220525	13:44:46]	UUID:[966d6b18-aa77-494f-91d7-152c57a75a8f]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/userTiles	{}]

DateTime:[20220525	13:52:13]	UUID:[9ad51de4-2bdd-4fe2-945c-c115efd6cf89]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:52:13]	UUID:[1233d0eb-10c9-48b9-a2d6-33a77a2b99d6]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:56:06]	UUID:[1d0ae3dd-3226-43ef-872f-48150ac33f65]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	13:56:06]	UUID:[6b73af76-116e-4ba3-92d2-a5d6a13d2fd5]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	13:56:09]	UUID:[27ffe19d-2df0-4027-801c-5752a13ed5e8]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:56:09]	UUID:[078c48e9-7091-48af-8442-d81978424a1a]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:57:08]	UUID:[286a5cd6-183b-42e6-9db4-d1c9bdfc418f]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	13:57:08]	UUID:[322c33b8-097d-4175-8940-29dec67d7b80]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	13:57:12]	UUID:[354ee6ae-6bc1-4c03-ad50-bcc08d305bc6]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	13:57:12]	UUID:[aa96b8de-e410-4778-b3b1-4904fa815c31]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	14:02:04]	UUID:[d955b80a-987d-480e-a822-2ef78591fe0d]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/userTiles	{}]

DateTime:[20220525	14:02:04]	UUID:[0f9d1113-cd5c-43cd-aad0-157d34ae3214]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/userTiles	{}]

DateTime:[20220525	14:03:39]	UUID:[a508cbe5-4165-46e9-a54d-073dae935f3d]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/userTiles	{}]

DateTime:[20220525	14:05:44]	UUID:[65d9d325-fd9f-490e-9b10-216ba5fe987e]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	14:05:44]	UUID:[cd0dad50-5d9d-408b-8d38-9d3336c8f67a]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	14:08:20]	UUID:[c01d324d-eb74-4b1f-b27b-4c4fd322866d]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/userTiles	{}]

DateTime:[20220525	14:08:27]	UUID:[04d83dd4-53fb-4aba-a5f2-1408d7307e18]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/userTiles	{}]

DateTime:[20220525	14:08:27]	UUID:[2bc6e82c-4721-4a0e-9c7c-263e87149240]
	PATH:[C:\Users\Beati\OneDrive\Documents\School\FlipSide Project\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/userTiles	{}]

DateTime:[20220525	15:31:59]	UUID:[931ea1a5-c105-4bbc-9227-7710f6d7c638]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	15:31:59]	UUID:[2ad0ffb2-ab8d-4d5f-87e7-7b5ce1a56671]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	15:32:16]	UUID:[3b8c9dcf-68b8-4cbc-98a8-dda615527fc1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/logout	{}]

DateTime:[20220525	22:04:30]	UUID:[76ab6c2c-eed6-4a2c-9b88-bfd6bc797603]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	22:13:59]	UUID:[9b1a7fa9-bc66-4e9a-9606-c0c67b56478b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	22:13:59]	UUID:[d5716a72-9317-44f1-8f3e-fd2b54ea6638]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	22:21:49]	UUID:[71ce45ad-8808-4fb9-9aa6-e685c480979a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220525	22:21:49]	UUID:[c0b52345-7a06-4506-9026-c638fd4fdca2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220525	22:21:50]	UUID:[37a05fa5-dfa4-4cf2-bd21-7a204bfd53c0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	22:21:50]	UUID:[7ef2c27d-9873-4e8a-83bb-418dd7591cda]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	22:22:37]	UUID:[20a4b016-2501-4d89-b14a-d2eb0be85a93]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	22:22:37]	UUID:[23e8f563-5bc5-40aa-8d44-1b2b439d67c0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	22:24:41]	UUID:[82b5e226-c914-490f-b543-eed77e925d4b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	22:24:41]	UUID:[90b6ee55-b6f1-4776-9794-37c9d8630cb4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	22:25:35]	UUID:[fc4da870-1bd9-4e79-8a24-4f882cd01947]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	22:25:35]	UUID:[f61e89e5-c65d-49bf-a52e-9caebe68495f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	22:33:31]	UUID:[fc5b6f85-dc3d-4562-b433-c2e394b64216]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	22:33:31]	UUID:[9436b6a2-4569-4449-a9d0-419ad8cd691d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	22:36:03]	UUID:[05145bc6-4f40-4683-a28e-718f21be2d25]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	22:36:04]	UUID:[7207f566-b72b-4d89-a0a3-99d751e0c4ab]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	22:38:38]	UUID:[3c8d81da-7a56-4054-b227-98e4aa059d02]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	22:38:38]	UUID:[fff05d6d-1b28-4591-9d5d-ac5f124c99a4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	22:39:14]	UUID:[ef4553d0-53e0-433e-9129-6a62d9a74ee5]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	22:39:14]	UUID:[a26a3870-2b70-450e-9110-e22af501a8af]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	22:42:25]	UUID:[8b888c56-a4b9-43b6-a534-d179858e17fe]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	22:42:25]	UUID:[f8250a95-0973-4f0f-8f67-b71fd8087e1c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	22:42:41]	UUID:[62ab556d-90c6-4dc7-9749-e7de4b5e30ce]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	22:42:41]	UUID:[b71a4ed5-11ad-43ea-ac8c-49ce855e0ea0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	22:43:34]	UUID:[93629e4c-ca13-422e-8b78-f5732fed56cb]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	22:43:34]	UUID:[7218f92a-0ff0-42fb-8c3d-f1d82f57bf43]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	22:43:46]	UUID:[2884c1ee-f4a8-4b9a-ad88-1c3b7ed69e5f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	22:43:46]	UUID:[186f399b-f196-44a6-a9bb-c311406be9aa]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	22:44:07]	UUID:[3448b286-9c54-4d2f-8e9f-1fd36d4d2a0b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	22:44:07]	UUID:[ebba8f8c-05e4-4310-b3f9-cb07bf6f0ed1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220525	22:49:07]	UUID:[8582ed1e-18ba-4e18-a634-91126e7c64f4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	22:49:07]	UUID:[c10163f9-fdaf-40b8-b0c1-d3d2bd315243]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220525	22:49:24]	UUID:[31723892-7690-435d-92b4-9f5d34bce01b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220525	22:49:24]	UUID:[ecd1c192-d64f-4153-a4a9-1a8893b3ddea]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]
