
DateTime:[20220501	09:15:26]	UUID:[6adc0757-ff42-4fd1-9090-9f881ddafb4d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/users]

DateTime:[20220501	09:18:31]	UUID:[b0ef799e-0f0b-42c0-9066-5c511898ed38]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/users]

DateTime:[20220501	09:20:08]	UUID:[98fabe3f-d6cb-499b-b6bf-c32ddbe77cd4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/optionDays]

DateTime:[20220501	09:20:09]	UUID:[fc0544c6-564d-4a3a-b3d9-ee339ca05669]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/css/style.css]

DateTime:[20220501	11:12:18]	UUID:[f7c6bd28-d838-41ac-84f8-272068e8de02]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/css/style.css]

DateTime:[20220501	11:12:30]	UUID:[683a5fac-b452-4ea7-b238-fd8cd41c499b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/optionDays]

DateTime:[20220501	11:14:01]	UUID:[eefc19b6-eaaa-4cc6-ac2c-f437cb3686fb]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/optionDays]

DateTime:[20220501	11:15:56]	UUID:[9a743f0d-d6c6-40dd-b335-9582b74b139d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/optionLastQuote]

DateTime:[20220501	11:17:09]	UUID:[4396a57f-f9dc-47d1-8339-d2ac1d2e3b8c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/optionGreeks]

DateTime:[20220501	11:17:09]	UUID:[4abe0240-bf1e-4efd-b4d7-06b0621d273f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/css/style.css]

DateTime:[20220501	11:17:11]	UUID:[926d3b1e-9db9-44a8-b0f5-6e93bc5f11e0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/optionGreek]

DateTime:[20220501	11:17:11]	UUID:[8c77a08e-3078-494a-a6bf-1cc8958f34fe]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/css/style.css]

DateTime:[20220501	11:21:03]	UUID:[003c8d00-6402-4c37-9f13-98a304d5986a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/optionGreeks%20]

DateTime:[20220501	11:21:03]	UUID:[b34bdefc-9863-45bb-ad99-df7b04a89264]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/css/style.css]

DateTime:[20220501	11:22:00]	UUID:[c50b24ab-e08f-46d9-a880-62a705a82228]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/optionGreeks%20]

DateTime:[20220501	11:22:00]	UUID:[b6dc5c58-20a3-4542-90ed-f35cb6cd2c97]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/css/style.css]

DateTime:[20220501	11:22:02]	UUID:[a163dcee-f785-439a-9571-1ce1d1436b60]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/optionGreeks%20]

DateTime:[20220501	11:22:02]	UUID:[5a12b3fa-e210-44ed-bd7e-6317e442380e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/css/style.css]

DateTime:[20220501	11:24:06]	UUID:[76bcbc2b-7c14-4662-aae8-ed7d1b1709dd]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/css/style.css]

DateTime:[20220501	11:24:09]	UUID:[5736d826-3290-49ac-8444-5f325f62fe6d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/optionGreeks]

DateTime:[20220501	11:26:54]	UUID:[14deb9de-9089-41e8-a89f-e536a55aa703]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/optionsAPIpull%20]

DateTime:[20220501	11:26:54]	UUID:[34c45cbd-74fc-4af1-b49c-e48a7be4ffb7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/css/style.css]

DateTime:[20220501	11:46:23]	UUID:[f0ce4c67-3807-4017-912e-fa577fa9cf44]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/optionsAPIpull%20]

DateTime:[20220501	11:46:23]	UUID:[9bc29d73-acf4-4c01-8367-10d8065de9bf]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/css/style.css]

DateTime:[20220501	12:20:04]	UUID:[dae157a6-6279-4d05-928d-cf2082c5dbc8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/users]

DateTime:[20220501	12:24:36]	UUID:[49c3456c-8e77-41d3-8077-89515c91e6a0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/optionsDay%20]

DateTime:[20220501	12:24:36]	UUID:[8ea63de5-880a-466e-8ee9-842726c3d249]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/css/style.css]

DateTime:[20220501	12:30:00]	UUID:[e2cc6c73-f5b7-4f8c-b4cc-2b2ec0baaca1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/css/style.css]

DateTime:[20220501	12:30:47]	UUID:[6af483d5-2f76-46bf-8714-c75153a71f47]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/optionDay%20]

DateTime:[20220501	12:30:47]	UUID:[38f298bf-2f4c-4a02-8699-dd93d4367826]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/css/style.css]

DateTime:[20220501	12:31:11]	UUID:[29e7d970-92f9-4d99-817e-8d04b8a921ce]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/optionDay%20]

DateTime:[20220501	12:31:11]	UUID:[0227c5eb-ec60-4612-89af-785566b75729]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/css/style.css]

DateTime:[20220501	12:31:37]	UUID:[2d50ccfd-13ea-44f2-b3e5-28046756277e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/optionDays]

DateTime:[20220501	12:35:04]	UUID:[8a940909-f2f7-41d4-9e55-8bca86cb5c27]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/optionDays]

DateTime:[20220501	12:36:20]	UUID:[f8ea53c4-80de-49aa-9742-b667d4cb71f6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/optionLastQuote]

DateTime:[20220501	12:36:50]	UUID:[c5782dbf-f54b-4628-ad73-24a935fb132b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/optionLastQuote]

DateTime:[20220501	12:38:56]	UUID:[bf1c3a0f-5078-44dc-a8c8-3848a50219e8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/optionGreeks]

DateTime:[20220501	12:39:43]	UUID:[3019c29e-81d2-433e-96f9-00a4d3315e84]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/css/style.css]

DateTime:[20220501	12:43:21]	UUID:[2cb42c9c-cd77-441f-9255-6d9681f11d4d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/underlyingAsset]

DateTime:[20220501	12:43:50]	UUID:[c85cbb6e-34e7-4d3f-8fe8-58cb6101f972]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/underlyingAsset]

DateTime:[20220501	12:43:58]	UUID:[ff9fbc72-6300-456c-ad78-9a0f8a2b7a44]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/css/style.css]

DateTime:[20220501	12:44:34]	UUID:[48a2422d-225f-4870-8be5-7af6eaa5ef35]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/optionsAPIpull]

DateTime:[20220501	12:50:37]	UUID:[318fd9df-f4a1-4856-8443-8593d37db85e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/users/1]

DateTime:[20220501	12:53:02]	UUID:[495a6bd1-288a-472b-874c-2c8437e29db9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/users/1]

DateTime:[20220501	12:53:13]	UUID:[9ab970e4-47dc-489f-8acb-a82c1773c33b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/users/2]

DateTime:[20220501	12:57:33]	UUID:[716a566b-2fcc-4f65-9637-6cfb83f9df5a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/optionsAPIpull]

DateTime:[20220501	12:58:46]	UUID:[0f6eac7f-5c2f-45fb-b42f-f2cbe552dfb8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[PUT	undefined	/users]

DateTime:[20220501	12:59:07]	UUID:[ce378e9c-0d2a-4962-a24c-6ff2f4f6c1a3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[PUT	undefined	/optionDays]

DateTime:[20220501	13:00:53]	UUID:[c7bee7a0-c873-44cb-afce-bfb5f497bb6f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/optionDetails]

DateTime:[20220501	13:01:40]	UUID:[03795d92-d029-45d4-bfe8-f513d2995540]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/optionDetails]

DateTime:[20220501	13:02:17]	UUID:[8e11ea48-cbc3-4e46-9cbc-1c2e06af60fa]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[PUT	undefined	/optionDetails]

DateTime:[20220501	13:02:34]	UUID:[e93ee526-fbfb-4a60-b0a6-aa9400ef58fc]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[PUT	undefined	/optionLastQuote]

DateTime:[20220501	13:03:22]	UUID:[785b0ad8-2856-4697-b736-b8b070f72edb]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[PUT	undefined	/optionGreeks]

DateTime:[20220501	13:03:47]	UUID:[d3b68204-542e-494b-817b-e90591927661]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[PUT	undefined	/underlyingAsset]

DateTime:[20220501	13:05:02]	UUID:[40cd44c1-afc2-439b-aa55-0323f9d3bdd9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[PUT	undefined	/underlyingAsset]

DateTime:[20220501	13:05:36]	UUID:[244b5b3f-ab06-44e4-a957-f52f1abaefaa]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[PUT	undefined	/optionsAPIpull]

DateTime:[20220501	13:07:12]	UUID:[e5b1e9b6-50eb-4eac-92b0-b53d941ff8e0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[DELETE	undefined	/users/1]

DateTime:[20220501	13:07:12]	UUID:[2305eddf-56bc-4f65-bf9d-75d68c6b9c80]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/css/style.css]

DateTime:[20220501	13:07:23]	UUID:[77c7d3db-c7e9-4111-9fcf-a095494f8c99]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[DELETE	undefined	/users/2]

DateTime:[20220501	13:07:23]	UUID:[f32fd32b-6d8d-4d75-b7b4-412c3ac7e0c1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/css/style.css]

DateTime:[20220501	13:10:05]	UUID:[7e7f2723-dbea-4b4d-a4e6-c5ec6ec2d634]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[DELETE	undefined	/users]

DateTime:[20220501	13:12:23]	UUID:[868e57f8-9d49-4cae-b788-de5278ddb43f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[DELETE	undefined	/optionDetails]

DateTime:[20220501	13:12:34]	UUID:[0f228b12-99a5-43f8-9a32-4298653701bf]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[DELETE	undefined	/optionDays]

DateTime:[20220501	13:12:57]	UUID:[a1f8f5d4-9031-4bb9-8627-7484af23aa96]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[DELETE	undefined	/optionLastQuote]

DateTime:[20220501	13:13:15]	UUID:[1becd18d-941d-4fbc-b755-f9ca830721fd]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[DELETE	undefined	/optionGreeks]

DateTime:[20220501	13:13:37]	UUID:[153fbbf1-84bd-4263-b090-b01f87e725e8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[DELETE	undefined	/underlyingAsset]

DateTime:[20220501	13:14:11]	UUID:[31ae576e-a54d-42a6-be43-c0278de4b29b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[DELETE	undefined	/optionsAPIpull]
