
DateTime:[20220508	17:21:17]	UUID:[e560c740-8062-4b65-aec1-9462ef5eee8e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220508	17:22:39]	UUID:[4fbc99e3-c0be-493f-8ab8-e19d14b91692]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220508	17:25:27]	UUID:[2b009b64-2157-4271-839f-c089a4ca6220]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220508	17:32:22]	UUID:[9a142386-1c8d-4aa8-b82a-139866defcb2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220508	17:34:46]	UUID:[ec869ddd-006e-4c9b-9677-5bf33036fb57]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220508	17:35:08]	UUID:[882fa529-b593-437c-b84a-f7983e6ce943]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/refresh	{}]

DateTime:[20220508	17:36:17]	UUID:[64ecb529-5faf-4c10-af94-40cdc69160d3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220508	17:36:26]	UUID:[8d1c36db-fd42-47cd-aa24-93c382f07f44]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220508	17:36:31]	UUID:[b350994e-a67a-4a71-af5b-ccbaff735d60]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/refresh	{}]

DateTime:[20220509	11:22:40]	UUID:[b8a9a72f-834c-4481-982c-b376a47c83fc]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220509	11:56:17]	UUID:[d1fcf4fd-b23b-4565-a75a-cd896071b3a8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220509	11:57:10]	UUID:[ab06f73b-2f11-4d92-8bf8-b521639d0125]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220509	12:22:12]	UUID:[394926fc-204f-4706-9427-c018af31432c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220509	12:22:44]	UUID:[2f3883d6-b64c-4399-8349-295f91588dbd]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220509	12:25:04]	UUID:[cd3a6b61-d8f2-4efe-b8fd-0f748ec26a8b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220509	18:58:01]	UUID:[95fef889-e0ac-493c-8a18-6f917b788504]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220509	18:59:11]	UUID:[0ee0d74d-040f-42fb-9fee-541e49fd1f5e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220510	22:36:31]	UUID:[59ea050c-4c05-4872-8791-f7597e98e10e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220510	22:41:26]	UUID:[fb2f1d12-84c3-43ea-8945-63519aeec4a2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220510	22:45:54]	UUID:[fa443528-b962-4ae2-b58c-7c915f2cf89e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220510	22:47:35]	UUID:[7bd2d1fe-fbcb-4f89-8df8-ca46af66a71c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/register	{}]

DateTime:[20220510	22:47:51]	UUID:[c80fd272-a16d-4b9c-ba71-2f0939762866]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220510	22:58:13]	UUID:[291666b9-ca09-45b2-8883-fe5ca8f8ac35]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220510	22:59:55]	UUID:[6eacaa02-be72-4dc8-8769-eb4726485444]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	undefined	/auth	{}]

DateTime:[20220510	23:00:11]	UUID:[a3ae9024-11f0-460d-8fde-69d93c4177ec]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/users	{}]

DateTime:[20220510	23:53:04]	UUID:[4c571c95-8388-46a8-8443-dff848c3dc77]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/api/_auth	{}]

DateTime:[20220510	23:53:04]	UUID:[d9a8e32c-4ad8-41b9-a19e-8f92fd02ac79]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/api/_auth	{}]

DateTime:[20220510	23:58:48]	UUID:[b42e7095-f503-4bc5-a782-d4806e866254]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/api/_auth	{}]

DateTime:[20220510	23:58:48]	UUID:[d221d3e8-7644-49df-98ac-f0783ec8ddd9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/api/_auth	{}]

DateTime:[20220510	23:59:55]	UUID:[2c79684a-dd79-4d85-830b-f175538e9137]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/signup	{}]

DateTime:[20220510	23:59:55]	UUID:[b0bca166-80cd-40a5-8b27-f16484366672]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	undefined	/favicon.ico	{}]

DateTime:[20220511	00:05:06]	UUID:[24d7b0cb-5dc9-4f50-a624-b6f6e642d2ac]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	00:05:06]	UUID:[fd9a4f89-1070-4d3a-8c78-d89da6f7e8e8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	00:17:18]	UUID:[d3eab44e-2790-4b67-af58-201d52229fae]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	00:17:18]	UUID:[6ee2fdae-defd-4119-b11c-18b92f5e9455]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	00:20:28]	UUID:[165a0d64-e567-4b2b-8f61-109cda55dc8c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/api/auth	{}]

DateTime:[20220511	00:20:28]	UUID:[a65f1939-21b5-4d8c-925b-f2f76c87bbeb]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/api/auth	{}]

DateTime:[20220511	01:09:41]	UUID:[83171c77-5b53-446b-aa17-7b9e7213313c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	01:09:41]	UUID:[2c525854-28b3-45d3-ba18-ee0a0a63f3d6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	01:20:49]	UUID:[ff3a15ec-8cfa-4c66-87bc-605c822e04c8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	01:20:49]	UUID:[9de16fd7-69dd-4d15-8b92-c28fe11b7b7c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	01:27:47]	UUID:[6784add7-4e0d-4b35-8b08-64b825480af6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	01:27:47]	UUID:[a1297600-dd08-446f-9381-ebce17de9c34]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	01:30:30]	UUID:[dcb93e13-f906-41a0-bab9-2ae5a8cdee72]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	01:30:30]	UUID:[1b8eb675-eae4-4068-9a79-19e7d6bf5ab1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/api/_auth	{}]

DateTime:[20220511	11:42:45]	UUID:[faba2289-7487-43d9-aa64-942edf4197f7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	11:42:45]	UUID:[d3de58a7-7d18-4e2e-b070-1169a2885d72]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	12:06:36]	UUID:[9a70406f-3a65-4818-9fa7-fb663051189a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	12:06:36]	UUID:[02afe118-d6a8-4227-86cb-3fd93ec36011]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220511	12:46:33]	UUID:[0728bab6-83c4-4f7c-a640-b85d297869ed]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	12:46:33]	UUID:[f8fae4f1-f4a1-4d89-8475-077d95ba3630]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220511	12:48:05]	UUID:[3ffd2df6-5687-424a-b699-2dcadc8bc5c4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	12:48:05]	UUID:[cd4a1f03-7582-4fb1-b8ff-53172764c8db]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220511	12:48:53]	UUID:[e397d055-ac65-4d34-a783-bf828701a930]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	12:48:53]	UUID:[db7569ef-ce78-4827-8c46-ad3721bafb99]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220511	13:03:36]	UUID:[8a98d421-f76c-41c7-8548-0d0f968fc472]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/signup	{}]

DateTime:[20220511	13:03:36]	UUID:[83075506-f5f0-4005-aba9-62ce1fb6dd9f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/signup	{}]

DateTime:[20220511	13:07:46]	UUID:[063caf08-67b0-4353-92a7-3066c8253517]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	13:07:46]	UUID:[ced92bc3-73e6-4bc5-8c36-f8b9d2b51e03]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220511	13:29:03]	UUID:[5f8e7c14-80d3-486c-a959-f72cd7f751da]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	13:29:03]	UUID:[64a7f379-5a08-428c-b312-50b150005809]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220511	13:30:29]	UUID:[af975173-21a7-4789-abd8-90d3a51ab6f8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	13:30:29]	UUID:[a0453e46-8018-489f-ac43-657cd0f42aa5]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220511	13:33:21]	UUID:[a461c34c-6c1f-4dc9-a420-1a9032582c6b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	13:33:21]	UUID:[bb4df146-c714-4d42-997b-a4f2b6eeb3f1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220511	13:39:30]	UUID:[d6af5195-b96d-4ea5-b0a2-a07ab72ea895]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	13:39:30]	UUID:[7bd227fd-b920-4542-ad93-b818fc3fe89e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220511	14:01:58]	UUID:[7eb6d749-003b-4f9a-b2d2-6f1830fd6297]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:01:58]	UUID:[5610065c-ffe2-41d5-907a-ec093c1be758]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:04:33]	UUID:[76920fd3-3560-45d8-b192-24e3e92e6554]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:04:33]	UUID:[2c250afc-f15a-43d3-a644-917e64dccbd6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:05:42]	UUID:[456f4db0-86e5-48f6-9372-367028944c0c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:05:42]	UUID:[30631c2f-0528-414a-a448-fa174a2b51b4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:09:45]	UUID:[c58fd3ef-0073-47ea-978c-a33e7ad3ba43]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:09:45]	UUID:[c7a5fed3-bbe2-457f-9fb6-895eff07cd5e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:11:38]	UUID:[6360d169-2f6e-4a32-b9f4-56584a98c5dd]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:11:38]	UUID:[c93ccf3c-2d13-45d0-aee0-493c4dd31ea6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:13:01]	UUID:[3256cd21-7b85-4e60-a021-4c61b1a1370b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:13:01]	UUID:[e826dc4b-ac0b-4258-81ff-a45865146921]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:28:40]	UUID:[50b6f0bd-9960-4cbf-bd5f-68b57b6f2942]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:28:40]	UUID:[12dd9c3a-faaa-409e-990a-d9607339adf9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:29:15]	UUID:[122d1df0-aac6-446e-9601-70cebc4500cd]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:29:15]	UUID:[69f9af59-90a1-490a-a392-417725090442]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:39:24]	UUID:[1d3e0bb5-baf2-43bd-ad0d-bbbe637bf889]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:39:24]	UUID:[c01ca67c-4f2b-4fa0-89fd-e3412396e040]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:40:07]	UUID:[130c6091-1229-450b-9347-af2c35bf02b3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:40:07]	UUID:[c10bee01-b3f2-4329-ac55-ce799f3d6b07]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:40:26]	UUID:[497be5f5-d098-4138-a862-0e183c0181b4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:40:26]	UUID:[3d266d9b-45a4-45df-84db-b3c758011ab2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:44:40]	UUID:[00766f1d-d73a-4e81-a9cd-f164f366b009]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	14:44:40]	UUID:[b686fda8-269b-47de-93af-bf4d24212ea8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	15:17:16]	UUID:[70baaa18-21f5-4eb8-b3e9-f2642a3316c0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220511	15:17:16]	UUID:[6f6f7004-7354-40a8-9047-5a312f05e4e7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220511	15:33:07]	UUID:[fa439839-1f03-46a4-a9a6-193c16500cc1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/register	{}]

DateTime:[20220511	15:33:07]	UUID:[8a10f7bd-b56d-4729-ba5b-ef6d2b7cfd9f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/register	{}]

DateTime:[20220513	21:27:23]	UUID:[fc1399cc-43b1-4aab-b7c8-d195b05befe8]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:27:23]	UUID:[02f9bfbc-5e50-4e32-b88d-d74513ef0595]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:28:35]	UUID:[94fbbbbc-70f3-41d7-bf80-84aeb07ead79]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:28:35]	UUID:[03fe990f-0bdd-4ee8-8620-6a83705ccd26]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:29:04]	UUID:[b2a9bad8-cbce-44ee-baf0-ced04a6eb6b6]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:29:04]	UUID:[6ef04d74-acfb-488a-9665-96c8b29720dd]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:30:05]	UUID:[1c44815c-5b74-4034-989a-2800f0a8d6e9]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:30:05]	UUID:[7b810439-618f-4b06-812b-1305a555271b]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:32:49]	UUID:[db77d1ca-7531-4c7b-a7b9-faf23c7be9a9]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:32:49]	UUID:[48171598-0b54-4f48-941d-e6df183dab70]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:38:07]	UUID:[c9bdc6f0-f6d6-495c-8a27-5aea6df26f66]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:38:07]	UUID:[dfb4da7a-7b58-4074-89a0-a8a6cd45dfc9]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:39:10]	UUID:[b2a0a96c-942b-4f43-9b3e-b9a1fb2bb83e]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:39:10]	UUID:[e114d66b-1026-445e-8378-af9826e99f81]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:42:11]	UUID:[e37600b6-8f39-4280-839f-a3ddea38270f]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:42:11]	UUID:[12461185-5ef0-44be-8b35-adccf7c5e732]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:43:56]	UUID:[52ed4665-ef18-46ed-9af3-e8196f56c24b]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:43:56]	UUID:[05e3d421-48c5-4816-908e-7d4cf6dfb05b]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:44:12]	UUID:[38fb159e-f576-4454-b2a8-45e7070ac610]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:44:12]	UUID:[2d398703-ce8f-4048-9d12-31bdf53a05c1]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220513	21:57:34]	UUID:[97d1891b-945f-442e-9774-7bda32bbe50b]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:57:36]	UUID:[e25f709b-d83a-4150-970f-f24bdd1f3aab]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:57:37]	UUID:[53692f4f-34ee-4d58-b007-488ed9d6aca2]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:57:37]	UUID:[7eb6ffbc-1f5a-4516-8891-72aef64e7066]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:57:38]	UUID:[e2e7b788-ff9f-4b5d-bd12-cfac2985b459]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:57:38]	UUID:[8e479179-fb91-44f0-a6d4-17a6ad3e222c]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:57:38]	UUID:[bfe46cb3-59ec-42e5-b6ff-2cd6e405b1f5]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:30]	UUID:[19197eb8-ad3a-4c86-a4ad-746184bfa694]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:32]	UUID:[5d7864e6-144a-4fbb-98f2-5e72e5fb4a97]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:32]	UUID:[166d8aa2-e0b8-468a-a4f1-8a93a67e656a]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:33]	UUID:[5c638eb0-bb2e-4b4a-a2ef-ab9d086e76bc]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:33]	UUID:[c35c6b33-095c-405a-af86-386e0e170e82]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:33]	UUID:[11addafb-6925-46c0-ba10-f5c37dcfcfef]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:33]	UUID:[11ab86aa-3a62-4c8d-a6b5-52e8b82fd686]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:33]	UUID:[3cf92b39-37f0-4b5d-9b68-4ac3cf58446d]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:34]	UUID:[4cfc0f14-67af-4ca8-a33a-55cada065a32]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:41]	UUID:[636ec755-450e-443e-8727-211b6b979bb2]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:41]	UUID:[b6eebded-2e93-4514-985f-4076a500908c]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:42]	UUID:[1ecc72c0-9908-49e6-b632-2da8477bf8cd]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:42]	UUID:[0a492272-0032-4514-bf6f-bb6f9a76adb9]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:42]	UUID:[2a9d2e31-b4d7-4bff-9168-5edc4ff059aa]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:42]	UUID:[89f3b46c-ebdd-4f31-82a1-e17bd64b6fec]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:42]	UUID:[d6db936d-7071-4287-a888-bd94d3abeec5]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:43]	UUID:[d1dbf668-11d3-44bc-abdf-d011aa921f07]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:43]	UUID:[fbf7a368-edf7-45eb-99c5-e833e26a5eb1]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:43]	UUID:[8b6795e6-d0d7-4cbb-8aeb-868b245ff31e]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:43]	UUID:[a882936f-703e-401a-be11-ca4b317c14e5]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:43]	UUID:[05021b6b-2078-4b7d-9840-438f6b2ec9ad]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	21:59:46]	UUID:[4bc8dae9-abea-4170-8c18-bd5541924f85]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	22:02:50]	UUID:[c687676e-4e09-4324-a307-2936e66195e6]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220513	22:02:50]	UUID:[85512c88-c033-4273-8595-27b01825e1ed]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220513	22:02:56]	UUID:[e1e843e5-30b2-42af-99bd-492e4554ce23]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	22:03:04]	UUID:[a84a4256-92b8-4ff9-9020-4133b476f037]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	22:03:05]	UUID:[8b488e42-f602-4956-8a5b-b53217b15449]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	22:03:05]	UUID:[f10d61ca-ec8f-4176-9055-ace350cbf1ae]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	22:04:53]	UUID:[6afb4d80-96f3-4f04-b613-b8224896ddb0]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220513	22:04:53]	UUID:[3c543ef9-f2fc-40fb-9eb5-0d7e4d769c61]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220513	22:07:38]	UUID:[5d1c9123-936e-4517-b58d-ea323ad24820]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	22:07:42]	UUID:[a7d0e84b-d66f-48ee-9a47-60e68db00157]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	22:09:50]	UUID:[8aa59ebe-6f46-42d2-b6f4-b4acde4baeac]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	22:11:03]	UUID:[15b4206a-eaef-465c-8a33-0b809875a4ee]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/logout	{}]

DateTime:[20220513	22:16:02]	UUID:[3b12054d-0e85-4687-bffd-3401b83f2ee4]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	http://localhost:3000	/logout	{}]

DateTime:[20220513	22:16:19]	UUID:[b16e07ab-bdef-4c73-928a-d09620d008e5]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	http://localhost:3000	/logout	{}]

DateTime:[20220513	22:16:37]	UUID:[58f949df-5315-4557-ba22-b16b9468a679]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220513	22:16:37]	UUID:[a1109962-0563-4e1b-80e2-5aa3205e137b]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220513	22:16:55]	UUID:[02fc1ed5-0ef6-4e90-9a52-afcc9e08016b]
	PATH:[D:\FullSail\Project and Portfolio 5\Backend Merge\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[GET	http://localhost:3000	/logout	{}]

DateTime:[20220514	10:05:48]	UUID:[6c16e4b9-8790-4769-963a-8f7fe19186a8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220514	10:05:48]	UUID:[38695ec0-ba7b-4126-997b-c3182668c2f9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220514	11:12:02]	UUID:[938b589d-d8cb-4b44-a6a7-5203fa58f735]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220514	11:12:02]	UUID:[aecad7d1-2637-423d-9517-71c908cc8858]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220514	11:33:52]	UUID:[247e9577-181a-4b77-b6f9-b308c5505257]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220514	11:33:52]	UUID:[3e74b393-6cb2-4a67-948b-a83aed4836f8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220514	11:35:03]	UUID:[e962b05b-2fa8-43c5-8e16-1a0de22cda90]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220514	11:35:03]	UUID:[c99cec90-932f-440c-acb7-a7844be4b843]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220514	11:35:14]	UUID:[c088df68-a9cd-4fce-8363-f87832a76ec2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220514	11:35:14]	UUID:[15ed293e-8222-4505-8ec8-d652f7e7685b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220514	12:11:52]	UUID:[e2d5ae13-c81a-4d6e-80b8-fd4f3e201350]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220514	12:11:52]	UUID:[dbb6f2bf-19d7-4d41-916c-5a5bca09513e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220514	12:37:30]	UUID:[76e20aa8-a095-43c8-ba69-53f69db8f6a5]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220514	12:37:30]	UUID:[aeac95c8-59e6-4d40-9e7a-4d3291a60ca1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][serverReqLog.txt]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220514	23:54:57]	UUID:[be9f142f-cce8-4625-88f2-dac8bd83f127]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220514	23:56:06]	UUID:[648ac414-252e-4147-b4e1-20226354e86f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220514	23:56:07]	UUID:[8aa1e712-aed3-49ad-bfaa-bb03f2a92c97]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs][exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220515	00:01:09]	UUID:[77ff709c-9141-4de3-827f-c56a1dc00ec5]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220515	00:01:09]	UUID:[76b7d519-30fa-42e1-ab77-00f0e87ddb85]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220515	00:49:44]	UUID:[e12fbdfe-9ae0-486a-b44a-abadde94396e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220515	00:49:44]	UUID:[ac39af77-0873-47f9-bd7a-72bcda93d75a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220515	01:02:03]	UUID:[988eca91-a20c-4f0b-8f59-bf8dad08bd3a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220515	01:02:03]	UUID:[ae6f7f3e-749a-4651-835a-47bf720e979b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220515	18:47:23]	UUID:[536e4c55-76f9-4226-b496-533e46083024]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/_routes/api/users	{}]

DateTime:[20220515	18:47:24]	UUID:[a4f7c62b-79ab-4c2b-b8c5-db681ae0c141]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/_routes/api/users	{}]

DateTime:[20220515	22:08:04]	UUID:[410f0529-300f-427a-b2f5-a0660df78cab]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220515	22:08:04]	UUID:[bbb9354b-3715-41a3-aa7b-8a8887a7cb85]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220515	22:22:00]	UUID:[1d8a6281-1b5a-488b-bd4f-295e74799117]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220515	22:22:00]	UUID:[ea9d7e38-2702-4a5b-b59a-c474ce1d23c3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220515	22:24:13]	UUID:[3c7f3958-66d9-4720-afd4-232b4b7b0da6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220515	22:24:13]	UUID:[c66d6925-edc4-46ab-9385-e78c7a497804]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220515	22:44:11]	UUID:[701208d3-9b34-4342-9df4-105c3c322714]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220515	22:44:11]	UUID:[c138ce59-5a6a-4610-8cdc-fa5a58b90361]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220515	22:48:46]	UUID:[37fa4dea-cbd0-4dde-b4ca-966cbecb9b9d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220515	22:48:46]	UUID:[dc8ea487-f18d-4ee2-8025-48f6cb061479]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220516	10:58:28]	UUID:[87909dd2-e92e-4de4-b422-090412696b2e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220516	10:58:28]	UUID:[b658fb49-d178-449d-acc8-270fdad0fd8f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220516	10:58:53]	UUID:[9a7219ef-1fef-4066-be5d-4eeda8963fea]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220516	10:58:53]	UUID:[bf3620a1-eca8-4c36-856c-233c9fe6bf30]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220516	11:38:51]	UUID:[7bd25fa3-f355-4b37-a2df-47dd9653d197]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220516	11:38:51]	UUID:[f0303160-c085-43a9-b98a-57cd1351b6fb]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220516	17:58:37]	UUID:[74db5feb-fee6-429a-89d9-da848c96b76f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220516	17:58:37]	UUID:[fe5ae6b4-34e4-48f9-a383-1d7fc3671bf6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220516	19:52:17]	UUID:[95482dd1-5a4b-4859-9031-3dfd49aaaa85]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220516	19:52:17]	UUID:[ab8c16a1-994b-4dc0-9f2e-6e214ae3e1c1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220516	19:55:17]	UUID:[10dce218-0dd9-452e-b42a-a55ffd2be2f6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220516	19:55:17]	UUID:[7daf3869-32ac-4e91-acef-9e2374f6c936]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220516	19:55:17]	UUID:[3a0e2323-647f-4b4b-8fad-3ce87f24c62e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220517	22:02:57]	UUID:[1e2036f2-a2be-4b29-a67a-024e8746fff8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220517	22:02:57]	UUID:[e88a3c43-de34-49d3-a74a-72a681b4e2fd]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220517	22:05:34]	UUID:[0f5e9fd5-f859-472d-abfc-50e5031ef67f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220517	22:05:34]	UUID:[4c415b35-0980-40aa-bea7-cdda653d3b10]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220517	22:05:36]	UUID:[0ba4df33-46c9-448f-88ee-bef9e80564a2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/users	{}]

DateTime:[20220517	22:16:00]	UUID:[b604ae99-b6d7-42e6-be06-3d5cc720efc3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/users	{}]

DateTime:[20220517	22:16:11]	UUID:[c06beba8-4bf9-4e06-acfe-2ff13f48d058]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220517	22:16:16]	UUID:[1ff411f7-70ec-4240-94f6-27b1e5b6ff20]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220517	22:16:30]	UUID:[629662f3-d939-4bc0-ab2e-90e6b7543a86]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220517	22:16:30]	UUID:[f59604a3-10aa-4b42-9338-7a0f5dd2f11e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220517	22:16:31]	UUID:[56092358-080f-48d2-a43a-45c3dbc46208]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/users	{}]

DateTime:[20220517	22:16:33]	UUID:[97070733-663b-434b-b118-4ce86d870ae7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220517	22:17:53]	UUID:[dd61f1ec-9cec-4d27-a968-9cb20cd19188]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/users	{}]

DateTime:[20220517	22:18:08]	UUID:[8fae7846-7a9d-4b5b-9898-96792848712d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/users	{}]

DateTime:[20220517	22:19:51]	UUID:[a0cfd83c-8cfa-4992-9bc0-6db1fcec6b2e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/users	{}]

DateTime:[20220517	22:20:37]	UUID:[d9a0adca-dae5-43c6-adab-454ae08643ec]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/users	{}]

DateTime:[20220517	22:39:43]	UUID:[8c8b5e3c-5163-4ba9-8d8e-a24f5293f74d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/users	{}]

DateTime:[20220517	22:46:02]	UUID:[300c2454-029a-4e01-aa1e-a29f35e7d163]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220517	22:46:02]	UUID:[e73c57df-283b-47b3-9840-5e43835e7a22]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220517	22:53:28]	UUID:[0ddf30da-3f88-4636-adf5-2e42f6cd2b89]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220517	22:53:28]	UUID:[2710b16b-20b6-454e-a626-f37be89ad44c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220517	23:00:40]	UUID:[ccdac4ff-215b-4e95-824d-6003f82c1c4c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/Users	{}]

DateTime:[20220517	23:00:40]	UUID:[b2b98dda-8895-41ec-8542-4703dcf4f352]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/Users	{}]

DateTime:[20220517	23:45:33]	UUID:[33a835e2-33e7-407e-bbe2-ecf9b30a8ad4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220517	23:45:33]	UUID:[a457d88d-a266-4034-8db7-9334210ba303]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220517	23:51:18]	UUID:[12b81687-b3ce-46c3-8b8d-91968a012b31]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220517	23:51:18]	UUID:[d83806d6-0ac2-4875-9c41-4aa5270cf294]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220517	23:53:15]	UUID:[c5b33cab-4bb1-4460-9058-015b0e73996e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220517	23:53:15]	UUID:[0efc9c5c-57a1-4634-9ca3-17a1e342a5a5]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220518	08:23:29]	UUID:[b754f88f-cc62-4a39-ad70-b2e3ebd2f6e0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	08:23:29]	UUID:[58ef49f7-f769-4fd0-9fcb-a232b1bafb39]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	08:40:46]	UUID:[cf022a1e-bb38-4ed8-9aa1-1255ad84c2b9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	08:40:46]	UUID:[c74018fc-bae7-45a4-bf39-22731577baf8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	08:41:37]	UUID:[23b1e1f3-57c7-4d2c-81a4-c0beb7627896]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220518	08:41:37]	UUID:[62c67d84-56b2-4f2f-b04a-5bf559c43292]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220518	08:42:01]	UUID:[43316409-c5f3-4926-95c0-28bddb2ddf63]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	08:42:01]	UUID:[d1386967-7f8c-4691-9b8b-db4a4a94ef65]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	08:42:53]	UUID:[1a1ac06b-193e-4008-abd4-e595eea747ad]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220518	08:42:53]	UUID:[a5b89c4c-5bd5-4548-99ae-2be61d9792a1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220518	08:44:16]	UUID:[fd0a8f02-e049-4bd7-9c0e-59c054ffc9ff]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/logout	{}]

DateTime:[20220518	08:46:49]	UUID:[71023c2c-931c-4aaa-9125-5d82223081ed]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220518	08:46:49]	UUID:[738647a6-c0a7-48df-a8a5-1e091bf7b8ad]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220518	08:47:04]	UUID:[bec70618-9663-4b5e-b26d-05acd11574c6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	08:47:04]	UUID:[fd345004-9217-4c0a-a5cf-34be7608bb4f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	08:49:02]	UUID:[b0d31cd5-a555-415b-9653-c96ef11e0b6b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220518	08:49:02]	UUID:[6e197cfb-83f1-443a-b478-c4a4e7045b8c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220518	08:49:53]	UUID:[edc4220a-f1d0-4188-b3e3-20699b760aad]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220518	08:49:53]	UUID:[6a32abd4-23c5-4eac-b649-29ba8b735970]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220518	08:50:18]	UUID:[d86f97d9-9628-4f03-890e-9b7669fd6028]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	08:50:18]	UUID:[62836338-e5f3-4683-aa87-d09306f252ed]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	08:50:34]	UUID:[a7231f11-6689-4157-8698-4d30ab40f567]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220518	08:50:34]	UUID:[c28d02fd-b6fa-4be4-a358-6fe1f94ef627]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220518	08:50:38]	UUID:[89e7c6c0-2eab-4ac0-b608-2c517d9387cc]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/logout	{}]

DateTime:[20220518	12:25:33]	UUID:[013a7042-7b1e-425f-a1f3-58914f09c15f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	12:25:33]	UUID:[392fc844-42c5-469f-b11f-42c3c7f0fe8f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	13:49:50]	UUID:[af82ddcb-fc63-4426-817a-37f96e493124]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220518	13:49:50]	UUID:[46c76352-2f82-4027-bc13-be3e290fbacc]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220518	13:50:35]	UUID:[7013e640-8d03-4992-97ae-49e693c2b93f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	13:50:35]	UUID:[bb8576c9-01e8-4e12-9960-a81706638c57]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	13:50:53]	UUID:[5f275a71-4ee4-434f-a0b7-79cd329b7320]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220518	13:50:53]	UUID:[710155ad-5fac-49d2-add4-3b287e1642ff]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220518	13:50:56]	UUID:[1455e92e-3806-4d91-a378-e850fe17e60d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/logout	{}]

DateTime:[20220518	13:54:11]	UUID:[337e5120-544e-4df1-bb3a-a0931dc72593]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220518	13:54:11]	UUID:[6ade4d4c-bcbf-4daf-89de-ffc859212448]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220518	13:54:17]	UUID:[874235df-68b4-443f-918f-ddfeedaa61a2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	13:54:17]	UUID:[5df8a8f4-45f6-4246-a2ea-45a83bc000b6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	13:54:26]	UUID:[15dcd5c2-5bf1-4c01-b1fb-44dc0a91b2d1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220518	13:54:26]	UUID:[fe4615b2-9b34-4913-a8b1-19408af01e32]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220518	13:54:29]	UUID:[5ec40fad-036c-4097-83ea-ab7841d575fe]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/logout	{}]

DateTime:[20220518	14:13:43]	UUID:[b366d836-082a-4194-89a6-66a2bd0241bb]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	14:13:43]	UUID:[d14ebed1-c0cc-4fbf-b515-c29a0db1b4d2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	14:13:49]	UUID:[45686350-93ae-4892-a45a-3647252267e9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220518	14:13:49]	UUID:[d8466bee-121c-496d-90cc-9c630e7668c6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220518	14:43:04]	UUID:[f0232382-9eea-4258-a4ea-0f68aadf0486]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220518	14:43:04]	UUID:[9c3513f9-3bf7-42a3-bf47-8658895c863f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220518	14:45:15]	UUID:[670c24d0-b443-4a7f-af21-e4fb6b381daa]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/_routes/api/users	{}]

DateTime:[20220518	14:45:15]	UUID:[d8cdc05e-ca4c-4f97-a7ad-31322888c8dc]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/_routes/api/users	{}]

DateTime:[20220518	14:55:28]	UUID:[d4621357-ae7b-42b3-bfef-c35b2a534721]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	14:55:28]	UUID:[aa3f86c1-eedc-4b8d-9556-0d60dbd51dab]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	14:56:03]	UUID:[a9d41d6e-e38a-414e-afbd-e9d94ac56901]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220518	14:56:03]	UUID:[5e4bc650-5cc9-4c81-b2ba-1e681cf4962f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220518	14:56:44]	UUID:[3b399477-1c13-4f9e-a07e-a7924603cab3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	14:56:44]	UUID:[8d05f99d-2afc-49cb-9858-b41365d83de1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/refresh	{}]

DateTime:[20220518	14:56:48]	UUID:[c018822e-29c6-4ab3-b684-4121b7ca2884]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[OPTIONS	http://localhost:3000	/auth	{}]

DateTime:[20220518	14:56:48]	UUID:[5b8b0995-8e01-4116-a561-b0a94e4dd91a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[POST	http://localhost:3000	/auth	{}]

DateTime:[20220518	14:57:01]	UUID:[448ff287-ae1a-47a4-ab5e-6faa13597d55]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\serverRequestLogs]
	LOC:[exp_serverRequestLogs]
	Message:[GET	http://localhost:3000	/logout	{}]
