
DateTime:[20220515	18:47:24]	UUID:[ec51c82a-c3a8-4f68-9ce4-7797e9989481]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[JWT_TokenVerificationLog.txt]
	Message:[ Verifying JWT for access to the page]

DateTime:[20220517	22:05:36]	UUID:[fb34f85f-5e89-4cfb-b1fa-fcd94280a062]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[JWT_TokenVerificationLog.txt]
	Message:[ Verifying JWT for access to the page]

DateTime:[20220517	22:16:00]	UUID:[59a4e9b5-ef63-4372-8a1c-99798ec34ec2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[JWT_TokenVerificationLog.txt]
	Message:[ Verifying JWT for access to the page]

DateTime:[20220517	22:16:11]	UUID:[e077af49-8ebc-44bd-81c2-d554f4003e70]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220517	22:16:16]	UUID:[4e817b4e-1d1d-4880-b82a-ffcaf80e3836]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220517	22:16:31]	UUID:[f2a2928f-2c29-4b58-a6f5-b704110987cd]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[JWT_TokenVerificationLog.txt]
	Message:[ Verifying JWT for access to the page]

DateTime:[20220517	22:16:33]	UUID:[7c490832-cf03-4d7b-9415-88278275260a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220517	22:16:33]	UUID:[2ba2aaa6-906b-433e-a6c0-e5397c998988]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220517	22:16:33]	UUID:[b0e0726c-778b-402f-b8d9-f359e4aae2b0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220517	22:16:33]	UUID:[ebedaa7a-b28c-4d42-983b-bc06818eddc4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220517	22:16:33]	UUID:[8af1d101-c5e4-40a4-9b34-9bfc093dd9df]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[User's role was Found and Verified, Access Granted ]

DateTime:[20220517	22:16:33]	UUID:[34a15d23-507f-4098-9db4-29f7a53b6094]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Refreshed Access Token Successfully]

DateTime:[20220517	22:17:53]	UUID:[9c490d8f-c22e-44e8-831a-6891086ef9b1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[JWT_TokenVerificationLog.txt]
	Message:[ Verifying JWT for access to the page]

DateTime:[20220517	22:18:08]	UUID:[dca2ba9e-5fda-4102-98d8-4d609ab36412]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[JWT_TokenVerificationLog.txt]
	Message:[ Verifying JWT for access to the page]

DateTime:[20220517	22:19:51]	UUID:[a59106ed-eeb0-4f99-8abd-0f29ad636b3a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[JWT_TokenVerificationLog.txt]
	Message:[ Verifying JWT for access to the page]

DateTime:[20220517	22:20:37]	UUID:[5e2d965e-0880-4855-97f6-3a6a3b154036]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[JWT_TokenVerificationLog.txt]
	Message:[ Verifying JWT for access to the page]

DateTime:[20220517	22:39:43]	UUID:[992f1a82-7738-4da7-b2ac-adc602c0be84]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[JWT_TokenVerificationLog.txt]
	Message:[ Verifying JWT for access to the page]

DateTime:[20220517	23:00:40]	UUID:[4e1042e0-c854-45cc-b182-c3c919eda804]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[JWT_TokenVerificationLog.txt]
	Message:[ Verifying JWT for access to the page]

DateTime:[20220518	08:23:29]	UUID:[2dcbe0f5-3a32-4e5b-9ec3-60cf8468cc8e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	08:23:29]	UUID:[d9c83f67-36cd-4491-ba23-a3fceb8ef208]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	08:40:46]	UUID:[c6ce631a-ebc7-426e-863a-969ba7c236f1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	08:40:46]	UUID:[f1974cc3-97d7-475b-bbd5-4e7d1a515c1c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	08:42:01]	UUID:[f4524560-a157-4b85-9dd2-85e8091e19ca]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	08:42:01]	UUID:[2891dc04-fc4d-4338-9f2f-a28483ba4dfc]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	08:42:01]	UUID:[479c40ad-a990-48ed-9a02-1f7bebb5403f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	08:42:01]	UUID:[1ef97d88-875a-45f5-8287-1306f8cd86ed]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	08:42:01]	UUID:[4d65bd0b-447d-45b2-8d90-3210248719f6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	08:42:01]	UUID:[10f4071e-3206-4b5a-8ec2-8fa664330899]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	08:42:01]	UUID:[dac1eefc-e01f-4ae7-9396-644ef243c758]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	08:42:01]	UUID:[42fba832-da02-42bd-aadf-b6b6e9f6b240]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[User's role was Found and Verified, Access Granted ]

DateTime:[20220518	08:42:01]	UUID:[be3383fb-143d-470f-8d29-05a54298a67d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Refreshed Access Token Successfully]

DateTime:[20220518	08:42:01]	UUID:[3d3198f9-d3df-4850-969c-abc2059bf525]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	08:42:01]	UUID:[47354011-7121-49b5-8ee2-247fbd7df468]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[User's role was Found and Verified, Access Granted ]

DateTime:[20220518	08:42:01]	UUID:[986a6dcd-a99e-487a-9ce6-997a0dca9c0c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Refreshed Access Token Successfully]

DateTime:[20220518	08:47:04]	UUID:[e0184b9d-7961-417f-87bc-630f92be0e24]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	08:47:04]	UUID:[b2e8acb2-6af1-4957-9fbb-3fd2ef3d08fa]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	08:47:04]	UUID:[e98f7ba2-a703-4968-981b-04928a34293e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	08:47:04]	UUID:[bc3a9b32-88f0-4315-afed-70caee1ca641]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	08:47:04]	UUID:[70fe6813-e43b-430a-af39-ca467d976f60]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	08:47:04]	UUID:[ae8af034-d6de-46f7-9d08-4b1b98669fef]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	08:47:04]	UUID:[572c9701-235c-45b0-981e-ac53e0fc8fb8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	08:47:04]	UUID:[df378f2c-c83c-4bdf-8895-f6a7f39cb35d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[User's role was Found and Verified, Access Granted ]

DateTime:[20220518	08:47:04]	UUID:[f51fdcf2-fc46-4b75-9b72-bcef2b7467df]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Refreshed Access Token Successfully]

DateTime:[20220518	08:47:04]	UUID:[a7a4855f-1bf5-4b00-b88b-4b5cc3d95710]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	08:47:04]	UUID:[67f42f75-ee35-43e8-9423-51f60b850b4d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[User's role was Found and Verified, Access Granted ]

DateTime:[20220518	08:47:04]	UUID:[67ec23c2-fe7c-463e-b714-c30ad16502f7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Refreshed Access Token Successfully]

DateTime:[20220518	08:50:18]	UUID:[81443350-06b4-457e-bb40-3b67c791e055]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	08:50:18]	UUID:[c8698e86-21d9-485a-be85-f02a4edfa799]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	08:50:18]	UUID:[4d45f659-7fbe-48bb-b8e1-a9c70aba5956]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	08:50:18]	UUID:[32b8fa1b-63b2-42a2-a867-33a73962d388]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	08:50:18]	UUID:[41fe2e69-8072-4c03-b414-9b6d90f1d195]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	08:50:18]	UUID:[5cabdc0f-c707-4c0f-a38a-665976039fe7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	08:50:18]	UUID:[ae0c9a20-2b6c-4980-84b0-5d5f1f3e9ce9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	08:50:18]	UUID:[0561d4d7-f62c-49bb-8e74-859a3a9c17af]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[User's role was Found and Verified, Access Granted ]

DateTime:[20220518	08:50:18]	UUID:[870bf912-3aa6-45ce-b15c-a31305ff51b1]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Refreshed Access Token Successfully]

DateTime:[20220518	08:50:19]	UUID:[4a17dc5e-2940-40ad-99ed-c3b41bc46c6b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	08:50:19]	UUID:[46b9cb19-d044-4c6a-8918-d3f2102dc44f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[User's role was Found and Verified, Access Granted ]

DateTime:[20220518	08:50:19]	UUID:[c18921eb-4aa5-47cd-b298-119c28f56ca3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Refreshed Access Token Successfully]

DateTime:[20220518	12:25:33]	UUID:[137997af-a91e-4799-8f95-0649b3773a3a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	12:25:33]	UUID:[8a11dfee-8ba7-48c9-a3c1-8017ade0cf6d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	13:50:35]	UUID:[e807692a-2694-4339-8bf3-92bded11edde]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	13:50:35]	UUID:[01df536b-aa53-4fb6-8b6a-07c75e002be3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	13:50:35]	UUID:[024c32ac-7d55-47d4-8f0f-040c9e9165ae]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	13:50:35]	UUID:[55561e17-b14c-410e-bcc8-08ee7676aab6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	13:50:35]	UUID:[be24f7eb-6e15-462a-82ea-1d9dbf88304b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	13:50:35]	UUID:[8d9fea05-3f56-496f-b874-75cafa1c33f3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	13:50:35]	UUID:[29a0f5a1-98dc-41f1-83e8-4f63b5f49525]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	13:50:35]	UUID:[04ec3cb7-2562-4df2-87ae-6804a898a861]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[User's role was Found and Verified, Access Granted ]

DateTime:[20220518	13:50:35]	UUID:[b4306f20-c8eb-46c4-82b7-fdda640432ef]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Refreshed Access Token Successfully]

DateTime:[20220518	13:50:35]	UUID:[e813788d-b6e3-43c3-ada3-264045f98b3f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	13:50:35]	UUID:[deef9b40-ad59-46b5-8ecc-320d3fceb77e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[User's role was Found and Verified, Access Granted ]

DateTime:[20220518	13:50:35]	UUID:[df23bc13-d317-4c10-8673-119e27d4dbd8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Refreshed Access Token Successfully]

DateTime:[20220518	13:54:17]	UUID:[e4edea9d-56ed-4524-8e0b-f924df405f38]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	13:54:17]	UUID:[b241f63a-d5ed-4452-8261-9315d0986ff6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	13:54:17]	UUID:[7d31a8a4-e513-41d8-b320-42dc96b52aa6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	13:54:17]	UUID:[f1adffd4-68f6-4b68-8939-9361cfb50873]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	13:54:17]	UUID:[018f1eee-b558-4915-93f2-067a02c03923]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[User's role was Found and Verified, Access Granted ]

DateTime:[20220518	13:54:17]	UUID:[c7e96eec-a2f2-445a-ae36-0a6377439ff8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Refreshed Access Token Successfully]

DateTime:[20220518	13:54:17]	UUID:[d53433ca-8535-4bea-8908-da919a1a2bc0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	13:54:17]	UUID:[f37db2e5-6157-4155-9d28-1a3613941fac]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	13:54:17]	UUID:[c36dc375-42cb-417d-ac77-4bd8776a7664]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	13:54:17]	UUID:[2fb8fff6-449d-402a-9b79-9fd52a11092b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	13:54:17]	UUID:[a4eb2d08-e147-465a-9814-08d82ddd98cb]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[User's role was Found and Verified, Access Granted ]

DateTime:[20220518	13:54:17]	UUID:[cd870f1e-e292-446c-9235-5b48162b450a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Refreshed Access Token Successfully]

DateTime:[20220518	14:13:43]	UUID:[52e168a1-e346-4242-94c2-46ea06c825d4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	14:13:43]	UUID:[8034e2a9-8bfb-4a3c-b9b1-623c388499a3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	14:45:15]	UUID:[823f1d49-71df-48a1-8d99-5407fb834410]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[JWT_TokenVerificationLog.txt]
	Message:[ Verifying JWT for access to the page]

DateTime:[20220518	14:45:15]	UUID:[43db4d87-6fb4-4098-aff9-e2d289004b14]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[JWT_TokenVerificationLog.txt]
	Message:[ No Bearer Header, No JWT Token Found]

DateTime:[20220518	14:55:28]	UUID:[d7ea2489-6648-4531-8072-0d492a22039c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	14:55:28]	UUID:[dd3e2317-12b3-4fc3-9905-bb03e2b6ec4c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	14:56:44]	UUID:[516732b3-7747-4d29-accb-a99bc052e4e0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	14:56:44]	UUID:[f279c590-d752-4895-a410-1800c867140a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	14:56:44]	UUID:[5fdb2852-5422-4772-999b-24389a130bca]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	14:56:44]	UUID:[b2a73cec-5fd9-41f2-8114-46f2fcb29c45]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	14:56:44]	UUID:[eae7b740-9bf7-4cbb-874d-69a617459906]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	14:56:44]	UUID:[b636381a-e8de-43db-ac9b-307191f5c31d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	14:56:44]	UUID:[0686d1ca-a8c9-4910-aedc-8378fffe48d4]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	14:56:44]	UUID:[d3447e3a-ea2c-410e-901d-db40023a3199]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Error verifying Token or User email not found]

DateTime:[20220518	14:56:44]	UUID:[ee9d8187-f902-4799-83ed-8066a25ed48d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	14:56:44]	UUID:[5d8f15fd-f649-4fff-80bb-6ab23eeaa450]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Error verifying Token or User email not found]

DateTime:[20220518	15:22:46]	UUID:[de703ba0-b406-4d0f-bd53-a572a1d0765d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	15:22:46]	UUID:[f44f0b01-a92b-4538-883b-59907eec86b9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	15:32:17]	UUID:[a6ef7649-49d6-4930-a284-d4bc232c66ad]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	15:32:17]	UUID:[c91ca161-bcf1-4d8f-9e34-55bc3898fd0e]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	15:32:17]	UUID:[72100698-9274-4d29-bdff-8987af9b8683]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	15:32:17]	UUID:[a20f5ab0-33f8-4d53-928f-86a7bf02d8f9]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	15:32:17]	UUID:[cae58264-cd96-4686-bd63-480bfd9f04d6]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	15:32:17]	UUID:[f650c10a-60ff-42be-8007-ee69278ea7c5]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	15:32:17]	UUID:[b70ef98e-7fb8-41c3-922e-5ee7a2cbe8ab]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	15:32:17]	UUID:[75a6d3c6-60a8-4668-a311-19cb74351792]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Error verifying Token or User email not found]

DateTime:[20220518	15:32:17]	UUID:[d9df751b-05cd-4872-a26b-904715f1c387]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	15:32:17]	UUID:[78b6596f-7ae7-4c38-b65e-69ea2f13511b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Error verifying Token or User email not found]

DateTime:[20220518	15:32:27]	UUID:[10104f5e-79d1-4871-9df4-2e1d37142f94]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	15:32:27]	UUID:[b4f9c696-44c9-4b84-9396-9ccfbf561eb0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	15:32:27]	UUID:[7aa611a9-3ba5-4952-bdac-edd86c1cc176]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	15:32:27]	UUID:[bc9b3942-248b-44ee-b6c9-d3be2c8f47c3]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	15:32:27]	UUID:[44b97d3b-0a98-41d5-a672-c19315ca8e62]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	15:32:27]	UUID:[1efeff83-7aaf-4b6d-bb1c-ab705338c9b7]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	15:32:27]	UUID:[f93b3182-36b2-4da3-838d-190402306762]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	15:32:27]	UUID:[32571686-4098-4dbb-b588-10d8fec38474]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Error verifying Token or User email not found]

DateTime:[20220518	15:32:27]	UUID:[9af9d566-c18f-4d99-b0f5-420d80109782]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	15:32:27]	UUID:[13cb34fa-2cba-4fc7-b8e7-154246ebcf95]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Error verifying Token or User email not found]

DateTime:[20220518	15:32:47]	UUID:[0c948d61-bebd-43f8-97bc-64c2fd711f7c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	15:32:47]	UUID:[3c391bb5-03fb-485a-98e0-468ecba87b90]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	15:32:47]	UUID:[fd0a08a8-9c8f-4a09-8d26-7f698dc16b4b]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	15:32:47]	UUID:[659805d9-0e8e-4f93-bc04-aea0f2e28ea8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	15:32:47]	UUID:[3cd2085d-da3e-4e75-8979-12d45ac83a8a]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	15:32:47]	UUID:[1fea641c-6841-4586-a358-cd5b17d0acf0]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	15:32:47]	UUID:[fb275d05-29bb-4b15-8e6c-30ca6e9ae6c5]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	15:32:47]	UUID:[0ec02918-28b1-406f-ba23-38ef9130b43f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[User's role was Found and Verified, Access Granted ]

DateTime:[20220518	15:32:47]	UUID:[c44ab5ee-9343-409e-ae01-6cc813a46490]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Refreshed Access Token Successfully]

DateTime:[20220518	15:32:47]	UUID:[88e0cff0-a16c-4feb-8090-bbcfb6495789]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[User's role was Found and Verified, Access Granted ]

DateTime:[20220518	15:32:47]	UUID:[61221702-9c94-49df-a0d8-77b03fc1108d]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Refreshed Access Token Successfully]

DateTime:[20220518	15:32:47]	UUID:[58f51634-0e2d-463b-8530-6c815ab8a19c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	16:10:39]	UUID:[27cce85d-0305-4512-bc88-df1e339006cb]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	16:10:39]	UUID:[e36d3d45-1ff9-403f-9cf2-f0fac0c8c49c]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	16:10:39]	UUID:[99f95422-1420-4c86-8ee6-d88e7a9ae478]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	16:10:39]	UUID:[09fdd22c-0a64-4cf4-a39f-406277f3ebce]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	16:10:39]	UUID:[492c18c4-08b3-4c03-a461-480d387c6b5f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Error verifying Token or User email not found]

DateTime:[20220518	16:10:39]	UUID:[1fa6cad5-607b-4e99-a2a4-5b3afda79dfb]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	16:10:39]	UUID:[7c185917-bf55-474b-a95d-85db31dc6518]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[JWT found in Cookie]

DateTime:[20220518	16:10:39]	UUID:[aeb70e8a-7458-4460-b561-4d2dbe90d513]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Verifying User has Refresh Access Token in account]

DateTime:[20220518	16:10:39]	UUID:[baa4b7d8-1b0f-4f53-9cd1-a9dc1e28d179]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[RefreshToken was found]

DateTime:[20220518	16:10:39]	UUID:[8e78fce8-fe87-4731-a67a-c4023ad700ec]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Error verifying Token or User email not found]

DateTime:[20220518	17:40:12]	UUID:[9de6d858-2658-454a-b90f-0191efadae4f]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220518	17:40:12]	UUID:[e9390f5a-e65c-426a-b273-f065be724ebc]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\flipSide_1.1\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220524	21:45:40]	UUID:[d6ae387b-c98a-476a-96e3-5e8ba0bddabb]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220524	21:45:40]	UUID:[f21c94cb-9101-41b6-b796-d8c08695e016]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220524	21:49:10]	UUID:[e81464b1-351c-4160-b409-f4c8744dd4e5]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]

DateTime:[20220524	21:49:10]	UUID:[21db481f-6f37-4b16-9fed-b677790dfb33]
	PATH:[D:\School\Project and Portfolio 5\Test Branch\2204-CSBS-Options-Dashboard\Back_End\JWTTokenLogs]
	LOC:[refreshController/handleRefreshToken]
	Message:[Attempting to Refresh Access Token]
